.bcpu_rotext (0xffffffff88011100)  : AT (0xffffffff88011100) { KEEP(*stripped_bcpu_elf_file.elf(.bcpu_rotext)) }
.bcpu_rodata (0xffffffff88011610)  : AT (0xffffffff88011610) { KEEP(*stripped_bcpu_elf_file.elf(.bcpu_rodata)) }
.bcpu_rom_text (0xffffffffa1e80000)  : AT (0xffffffff81e80000) { KEEP(*stripped_bcpu_elf_file.elf(.bcpu_rom_text)) }
.bcpu_rom_rodata (0xffffffff81e937b0)  : AT (0xffffffff81e937b0) { KEEP(*stripped_bcpu_elf_file.elf(.bcpu_rom_rodata)) }
.bbsram (0xffffffff81980000) (NOLOAD) : AT (0xffffffff81980000) { KEEP(*stripped_bcpu_elf_file.elf(.bbsram)) }
.bbsramu (0xffffffffa1981e00) (NOLOAD) : AT (0xffffffffa1981e00) { KEEP(*stripped_bcpu_elf_file.elf(.bbsramu)) }
.bbsram_globals (0xffffffff81986640) (NOLOAD) : AT (0xffffffff81986640) { KEEP(*stripped_bcpu_elf_file.elf(.bbsram_globals)) }
.mailbox (0xffffffffa1b00580) (NOLOAD) : AT (0xffffffffa1b00580) { KEEP(*stripped_bcpu_elf_file.elf(.mailbox)) }
.bcpu_rom_version_number (0xffffffff81e97ff8)  : AT (0xffffffff81e97ff8) { KEEP(*stripped_bcpu_elf_file.elf(.bcpu_rom_version_number)) }
.bcpu_rom.crc (0xffffffff81e97ffc)  : AT (0xffffffff81e97ffc) { KEEP(*stripped_bcpu_elf_file.elf(.bcpu_rom.crc)) }
.bbsram_patch_text (0xffffffff81986800)  : AT (0xffffffff88011620) { KEEP(*stripped_bcpu_elf_file.elf(.bbsram_patch_text)) }
.bbsram_patch_data (0xffffffff81987870)  : AT (0xffffffff88012690) { KEEP(*stripped_bcpu_elf_file.elf(.bbsram_patch_data)) }
.bbsram_patch_ucdata (0xffffffffa19878a0)  : AT (0xffffffff880126c0) { KEEP(*stripped_bcpu_elf_file.elf(.bbsram_patch_ucdata)) }
.bbsram_patch_ucbss (0xffffffffa1987bc0) (NOLOAD) : AT (0xffffffffa1987bc0) { KEEP(*stripped_bcpu_elf_file.elf(.bbsram_patch_ucbss)) }
.bcpu_sramtext (0xffffffff81c00680)  : AT (0xffffffff880129e0) { KEEP(*stripped_bcpu_elf_file.elf(.bcpu_sramtext)) }
.bcpu_sramucdata (0xffffffffa1c01ad0)  : AT (0xffffffff88013e30) { KEEP(*stripped_bcpu_elf_file.elf(.bcpu_sramucdata)) }
.bcpu_bss (0xffffffff82000a00) (NOLOAD) : AT (0xffffffff82000a00) { KEEP(*stripped_bcpu_elf_file.elf(.bcpu_bss)) }
.bcpu_flash_end (0xffffffff88013e70)  : AT (0xffffffff88013e70) { KEEP(*stripped_bcpu_elf_file.elf(.bcpu_flash_end)) }
