/*******************************************************************************
 * Size: 14 px
 * Bpp: 4
 * Opts: 
 ******************************************************************************/
#include "lvgl.h"

#ifndef PANGMENZHENGDAO_FONT
#define PANGMENZHENGDAO_FONT 1
#endif

#if PANGMENZHENGDAO_FONT

/*-----------------
 *    BITMAPS
 *----------------*/

/*Store the image of the glyphs*/
static LV_ATTRIBUTE_LARGE_CONST const uint8_t glyph_bitmap[] = {
    /* U+3002 "。" */
    0x0, 0x7, 0xb7, 0x6c, 0x70,

    /* U+4E00 "一" */
    0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x14, 0x66,
    0x66, 0x66, 0x66, 0x66, 0x60,

    /* U+4E0A "上" */
    0x0, 0x0, 0xf, 0xe0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf,
    0xe0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff,
    0xff, 0x60, 0x0, 0x0, 0xf, 0xe5, 0x55, 0x52,
    0x0, 0x0, 0x0, 0xfe, 0x0, 0x0, 0x0, 0x0,
    0x0, 0xf, 0xe0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0xfe, 0x0, 0x0, 0x0, 0x35, 0x55, 0x5f, 0xe5,
    0x55, 0x55, 0xb, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xf2,

    /* U+4E0D "不" */
    0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0x56, 0x77,
    0x7d, 0xfa, 0x77, 0x77, 0x72, 0x0, 0x2, 0xff,
    0xd1, 0x0, 0x0, 0x0, 0x0, 0xcf, 0xff, 0x6f,
    0xa0, 0x0, 0x0, 0x6f, 0xac, 0xf1, 0xcf, 0x30,
    0x0, 0x1f, 0xe1, 0xcf, 0x14, 0xfb, 0x0, 0xa,
    0xf6, 0xc, 0xf1, 0xb, 0xf4, 0x4, 0xfc, 0x0,
    0xcf, 0x10, 0x3f, 0xc0, 0x57, 0x20, 0xc, 0xf1,
    0x0, 0x67, 0x10, 0x0, 0x0, 0xcf, 0x10, 0x0,
    0x0,

    /* U+4E2D "中" */
    0x23, 0x33, 0x3d, 0xf4, 0x33, 0x33, 0xc, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf1, 0xcf, 0x21, 0x1d,
    0xf2, 0x11, 0xdf, 0x1c, 0xf1, 0x0, 0xcf, 0x10,
    0xc, 0xf1, 0xcf, 0x10, 0xc, 0xf1, 0x0, 0xcf,
    0x1c, 0xf1, 0x0, 0xcf, 0x10, 0xc, 0xf1, 0xcf,
    0x10, 0xc, 0xf1, 0x0, 0xdf, 0x1c, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xe0, 0x35, 0x55, 0x5d, 0xf5,
    0x55, 0x41, 0x0, 0x0, 0x0, 0xcf, 0x10, 0x0,
    0x0,

    /* U+4E50 "乐" */
    0x0, 0x0, 0x0, 0x0, 0x1, 0x12, 0x1, 0xde,
    0xef, 0xff, 0xff, 0xff, 0xf0, 0x1f, 0xc7, 0x66,
    0x66, 0x54, 0x43, 0x1, 0xfa, 0x0, 0xd, 0xf1,
    0x0, 0x0, 0x1f, 0xa0, 0x0, 0xdf, 0x10, 0x0,
    0x1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf4, 0x6,
    0x66, 0x66, 0xef, 0x76, 0x66, 0x20, 0x19, 0x60,
    0xd, 0xf1, 0x4a, 0x40, 0x6, 0xf5, 0x0, 0xdf,
    0x12, 0xfb, 0x0, 0xcf, 0x0, 0x3e, 0xf0, 0xc,
    0xf1, 0x2f, 0xa0, 0x7f, 0xfa, 0x0, 0x6f, 0x70,

    /* U+4E91 "云" */
    0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x0, 0x77,
    0x77, 0x77, 0x77, 0x77, 0x30, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x7, 0x77, 0x77, 0x77, 0x77,
    0x77, 0x72, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff,
    0x50, 0x4, 0xfc, 0x0, 0x0, 0x0, 0x0, 0x0,
    0xcf, 0x50, 0x0, 0x15, 0x30, 0x0, 0x3f, 0xd0,
    0x0, 0x1, 0xff, 0x10, 0xb, 0xfb, 0x77, 0x77,
    0x7d, 0xf8, 0x2, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xf1,

    /* U+4E94 "五" */
    0xaf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x14, 0x77,
    0x9f, 0xb7, 0x77, 0x77, 0x70, 0x0, 0x7, 0xf6,
    0x0, 0x0, 0x0, 0x1, 0x88, 0xdf, 0x98, 0x88,
    0x86, 0x0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf3,
    0x0, 0x1, 0xfb, 0x0, 0x0, 0xaf, 0x40, 0x0,
    0x4f, 0x80, 0x0, 0x9, 0xf4, 0x0, 0x8, 0xf5,
    0x0, 0x0, 0x9f, 0x40, 0x67, 0xcf, 0x87, 0x77,
    0x7c, 0xf9, 0x2e, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xf5,

    /* U+4EA4 "交" */
    0x0, 0x0, 0x1e, 0xf1, 0x0, 0x0, 0x9, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf0, 0x36, 0x76, 0x66,
    0x66, 0x67, 0x66, 0x0, 0xcf, 0x40, 0x0, 0x0,
    0xdf, 0x30, 0x3f, 0xe1, 0x0, 0x0, 0x7, 0xfa,
    0x9, 0xff, 0xf8, 0x0, 0x2d, 0xfe, 0xe1, 0x0,
    0x1c, 0xfd, 0x9f, 0xf5, 0x0, 0x0, 0x0, 0x2d,
    0xff, 0xf7, 0x0, 0x0, 0x59, 0xdf, 0xfa, 0x8d,
    0xff, 0xa7, 0x1e, 0xfb, 0x71, 0x0, 0x4, 0xae,
    0xf6, 0x20, 0x0, 0x0, 0x0, 0x0, 0x1, 0x10,

    /* U+4EBA "人" */
    0x0, 0x0, 0x6, 0xfd, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x6f, 0xd0, 0x0, 0x0, 0x0, 0x0, 0x6,
    0xfd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0xd0,
    0x0, 0x0, 0x0, 0x0, 0x2f, 0xf9, 0x40, 0x0,
    0x0, 0x0, 0xd, 0xf9, 0xff, 0x40, 0x0, 0x0,
    0xa, 0xfb, 0x5, 0xfe, 0x20, 0x0, 0x7, 0xfd,
    0x10, 0x9, 0xfd, 0x0, 0x4, 0xff, 0x30, 0x0,
    0xd, 0xfa, 0x2, 0xef, 0x60, 0x0, 0x0, 0x2f,
    0xf6,

    /* U+4EF6 "件" */
    0x9, 0xf4, 0x36, 0x1a, 0xb0, 0x0, 0x0, 0xfd,
    0xc, 0xf0, 0xef, 0x10, 0x0, 0x7f, 0xe1, 0xff,
    0xff, 0xff, 0xfc, 0x7, 0xef, 0x27, 0x77, 0xef,
    0x77, 0x50, 0xb, 0xf1, 0x0, 0xe, 0xf1, 0x0,
    0x0, 0xbf, 0x37, 0x77, 0xef, 0x77, 0x71, 0xb,
    0xf6, 0xff, 0xff, 0xff, 0xff, 0x30, 0xbf, 0x10,
    0x0, 0xef, 0x10, 0x0, 0xb, 0xf1, 0x0, 0xe,
    0xf1, 0x0, 0x0, 0xbf, 0x10, 0x0, 0xef, 0x10,
    0x0,

    /* U+4F18 "优" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9f,
    0x50, 0xef, 0x0, 0x9f, 0x80, 0xf, 0xe1, 0x6f,
    0xf6, 0x68, 0xfe, 0x6, 0xfe, 0x4f, 0xff, 0xff,
    0xff, 0xf5, 0x8e, 0xf1, 0xe, 0xf0, 0x4, 0x30,
    0x0, 0xbf, 0x10, 0xef, 0x2, 0xfc, 0x0, 0xb,
    0xf1, 0xe, 0xf0, 0x2f, 0xc0, 0x0, 0xbf, 0x10,
    0xef, 0x2, 0xfc, 0x0, 0xb, 0xf1, 0xf, 0xf0,
    0x2f, 0xc0, 0x0, 0xbf, 0x15, 0xfb, 0x2, 0xfe,
    0x63, 0xb, 0xf1, 0xdf, 0x30, 0xa, 0xff, 0x30,

    /* U+4F8B "例" */
    0xe, 0xf9, 0xff, 0xff, 0x82, 0x3f, 0xc3, 0xfe,
    0x2c, 0xf8, 0x43, 0xfa, 0xfc, 0x7f, 0xd0, 0xef,
    0xcb, 0x8f, 0xaf, 0xca, 0xff, 0x2b, 0xbd, 0xf8,
    0xfa, 0xfc, 0x1f, 0xf2, 0xd6, 0x8f, 0x4f, 0xaf,
    0xc1, 0xff, 0xf, 0xbb, 0xf1, 0xfa, 0xfc, 0x1f,
    0xf0, 0xbf, 0xec, 0x1f, 0xaf, 0xc1, 0xff, 0x7,
    0xff, 0x91, 0xfa, 0xfc, 0x1f, 0xf0, 0x5c, 0xf6,
    0xa, 0xdf, 0xc1, 0xff, 0x4f, 0xff, 0x20, 0x4f,
    0xf5,

    /* U+4FE1 "信" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe,
    0xf4, 0x44, 0x9f, 0xc4, 0x43, 0x6, 0xfa, 0x9f,
    0xff, 0xff, 0xff, 0xc0, 0xdf, 0xb4, 0x77, 0x77,
    0x77, 0x75, 0x4f, 0xfd, 0x9f, 0xff, 0xff, 0xff,
    0xc0, 0x3f, 0xd6, 0xaa, 0xaa, 0xaa, 0xa8, 0x2,
    0xfd, 0x59, 0x99, 0x99, 0x99, 0x70, 0x2f, 0xda,
    0xff, 0xff, 0xff, 0xfd, 0x2, 0xfd, 0xaf, 0x20,
    0x0, 0xf, 0xd0, 0x2f, 0xda, 0xf3, 0x11, 0x11,
    0xfc, 0x2, 0xfd, 0xaf, 0xff, 0xff, 0xff, 0x70,

    /* U+505C "停" */
    0x0, 0xef, 0x9a, 0xae, 0xfd, 0xaa, 0x90, 0x6f,
    0xb5, 0x99, 0x99, 0x99, 0x98, 0xd, 0xfb, 0x6f,
    0xff, 0xff, 0xff, 0xc4, 0xff, 0xe6, 0xfa, 0x11,
    0x15, 0xfc, 0x2, 0xfe, 0x6f, 0xff, 0xff, 0xfe,
    0x60, 0x2f, 0xe6, 0xaa, 0xaa, 0xaa, 0xa6, 0x2,
    0xfe, 0x9f, 0xc9, 0x99, 0xaf, 0xf0, 0x2f, 0xe5,
    0xff, 0xff, 0xff, 0xfb, 0x2, 0xfe, 0x0, 0x8,
    0xfc, 0x0, 0x0, 0x2f, 0xe0, 0x7, 0xfe, 0x40,
    0x0,

    /* U+5149 "光" */
    0x36, 0x40, 0xc, 0xf3, 0x1, 0x65, 0x3, 0xff,
    0x0, 0xcf, 0x30, 0x9f, 0xb0, 0xd, 0xf6, 0xc,
    0xf3, 0xe, 0xf4, 0x1, 0x35, 0x41, 0xcf, 0x42,
    0x55, 0x10, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff,
    0x61, 0x1e, 0xf6, 0x11, 0x4f, 0xc1, 0x10, 0x3,
    0xff, 0x0, 0x3, 0xfb, 0x0, 0x0, 0x9f, 0xa0,
    0x0, 0x3f, 0xb0, 0x0, 0xe, 0xf5, 0x0, 0x3,
    0xfe, 0x66, 0x13, 0xff, 0x0, 0x0, 0xb, 0xff,
    0xe0,

    /* U+5185 "内" */
    0x0, 0x0, 0xe, 0xf1, 0x0, 0x0, 0xa, 0xcc,
    0xcc, 0xff, 0xcc, 0xcc, 0xc2, 0xdf, 0x88, 0x8f,
    0xf8, 0x88, 0xdf, 0x3d, 0xf1, 0x3, 0xfe, 0x82,
    0xa, 0xf3, 0xdf, 0x10, 0xbf, 0x9f, 0x90, 0xaf,
    0x3d, 0xf1, 0x2f, 0xc0, 0xfe, 0xa, 0xf3, 0xdf,
    0x1a, 0xf4, 0xa, 0xf4, 0xaf, 0x3d, 0xf3, 0xfc,
    0x0, 0x5f, 0xaa, 0xf3, 0xdf, 0x10, 0x0, 0x0,
    0x3, 0xcf, 0x3d, 0xf1, 0x0, 0x0, 0x2, 0xff,
    0xc0,

    /* U+518C "册" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0xff,
    0xff, 0x96, 0xff, 0xff, 0x80, 0x6f, 0x95, 0xef,
    0x6f, 0x96, 0xee, 0x6, 0xf5, 0xc, 0xf6, 0xf5,
    0xd, 0xe0, 0x6f, 0x50, 0xcf, 0x6f, 0x50, 0xde,
    0xe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5, 0x9f,
    0x96, 0xdf, 0xaf, 0x96, 0xef, 0x26, 0xf5, 0xc,
    0xf6, 0xf5, 0xd, 0xe0, 0x6f, 0x50, 0xcf, 0x6f,
    0x50, 0xde, 0x6, 0xf5, 0x3e, 0xf6, 0xf5, 0x3e,
    0xe0, 0x6f, 0x5c, 0xfa, 0x6f, 0x5d, 0xfa, 0x0,

    /* U+51B0 "冰" */
    0x5a, 0x30, 0x0, 0xf, 0xb0, 0x0, 0x5, 0xf9,
    0x5a, 0xa6, 0xfb, 0x9a, 0xa2, 0x1f, 0xd4, 0xaf,
    0x7f, 0xbb, 0xf8, 0x20, 0xcf, 0x16, 0xf4, 0xfb,
    0x8f, 0x30, 0x1, 0x20, 0xaf, 0x1f, 0xb4, 0xf6,
    0x0, 0xdf, 0x1d, 0xd0, 0xfb, 0x1f, 0x90, 0xf,
    0xe1, 0xfa, 0xf, 0xb0, 0xed, 0x3, 0xfb, 0x4f,
    0x70, 0xfb, 0xa, 0xf0, 0x6f, 0x87, 0xf3, 0x4f,
    0xa0, 0x7f, 0x49, 0xf5, 0xbf, 0x5f, 0xe4, 0x4,
    0xf7,

    /* U+51FA "出" */
    0x8b, 0x20, 0xf, 0xf0, 0x1, 0xb9, 0xc, 0xf4,
    0x0, 0xff, 0x0, 0x1f, 0xe0, 0xcf, 0x40, 0xf,
    0xf0, 0x2, 0xfe, 0xc, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xc0, 0x57, 0x77, 0x7f, 0xf7, 0x77, 0x61,
    0x6, 0x60, 0x0, 0xff, 0x0, 0x4, 0x61, 0xff,
    0x0, 0xf, 0xf0, 0x0, 0xcf, 0x3f, 0xf0, 0x0,
    0xff, 0x0, 0xc, 0xf3, 0xff, 0x66, 0x6f, 0xf6,
    0x66, 0xef, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xc0,

    /* U+51FB "击" */
    0x46, 0x66, 0x6d, 0xf8, 0x66, 0x66, 0x1b, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf2, 0x1, 0x11, 0x1c,
    0xf4, 0x11, 0x11, 0x7, 0x88, 0x88, 0xef, 0x98,
    0x88, 0x82, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff,
    0x51, 0x10, 0x0, 0xcf, 0x30, 0x1, 0x10, 0x9f,
    0x50, 0xc, 0xf3, 0x0, 0xef, 0x9, 0xf5, 0x0,
    0xcf, 0x30, 0xe, 0xf0, 0x9f, 0xa7, 0x7e, 0xf9,
    0x77, 0xff, 0x9, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xc0,

    /* U+5217 "列" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe, 0xff,
    0xff, 0xff, 0x64, 0x64, 0xf5, 0x57, 0xff, 0x66,
    0x62, 0xaf, 0x4f, 0x50, 0x8f, 0x90, 0x0, 0xa,
    0xf4, 0xf5, 0xe, 0xff, 0xff, 0xf9, 0xaf, 0x4f,
    0x51, 0x55, 0x55, 0xdf, 0x5a, 0xf4, 0xf5, 0x2e,
    0xd1, 0xf, 0xf1, 0xaf, 0x4f, 0x50, 0x5f, 0xb3,
    0xfe, 0xa, 0xf4, 0xf5, 0x0, 0x8f, 0xdf, 0xa0,
    0xaf, 0x4f, 0x51, 0x33, 0x3b, 0xf6, 0x0, 0x18,
    0xf5, 0xbf, 0xff, 0xff, 0x30, 0x2, 0xfc, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+524D "前" */
    0x4, 0xff, 0x73, 0x33, 0x37, 0xff, 0x40, 0x2f,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xf2, 0x9, 0x99,
    0x99, 0x99, 0x44, 0x35, 0x71, 0x1f, 0xfe, 0xee,
    0xff, 0x5f, 0x99, 0xf2, 0x1f, 0xe3, 0x33, 0xcf,
    0x5f, 0x99, 0xf2, 0x1f, 0xff, 0xff, 0xff, 0x5f,
    0x99, 0xf2, 0x1f, 0xe1, 0x11, 0xcf, 0x5f, 0x99,
    0xf2, 0x1f, 0xfe, 0xee, 0xff, 0x5f, 0x99, 0xf2,
    0x1f, 0xe5, 0x55, 0xef, 0x38, 0x7c, 0xf2, 0x1f,
    0xe0, 0x9, 0xfb, 0x0, 0xcf, 0xa0,

    /* U+5355 "单" */
    0x2, 0xfe, 0x11, 0x11, 0x3f, 0xe1, 0x9, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf1, 0x9f, 0x62, 0x2c,
    0xf5, 0x22, 0xef, 0x19, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xf1, 0x9f, 0x84, 0x4d, 0xf7, 0x44, 0xef,
    0x9, 0xfd, 0xcc, 0xff, 0xdc, 0xdf, 0xc0, 0x24,
    0x44, 0x4d, 0xf7, 0x44, 0x30, 0xe, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xf5, 0x66, 0x66, 0x6d, 0xf9,
    0x66, 0x66, 0x20, 0x0, 0x0, 0xcf, 0x40, 0x0,
    0x0,

    /* U+5361 "卡" */
    0x0, 0x5, 0xfc, 0x66, 0x66, 0x64, 0x0, 0x0,
    0x5f, 0xff, 0xff, 0xff, 0x90, 0x0, 0x5, 0xfa,
    0x0, 0x0, 0x0, 0x4, 0x66, 0x9f, 0xc6, 0x66,
    0x66, 0x60, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff,
    0x20, 0x0, 0x5f, 0xa1, 0x31, 0x0, 0x0, 0x0,
    0x5, 0xfa, 0x1e, 0xe2, 0x0, 0x0, 0x0, 0x5f,
    0xa0, 0x2e, 0xe2, 0x0, 0x0, 0x5, 0xfa, 0x0,
    0x2e, 0xe1, 0x0, 0x0, 0x5f, 0xa0, 0x0, 0x27,
    0x50,

    /* U+5386 "历" */
    0xf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff,
    0x66, 0x7a, 0x86, 0x66, 0x64, 0xf, 0xe1, 0x7b,
    0xfb, 0x77, 0x77, 0x50, 0xfe, 0x3f, 0xff, 0xff,
    0xff, 0xfc, 0xf, 0xe0, 0xe, 0xf0, 0x0, 0x3f,
    0xc0, 0xfe, 0x1, 0xfd, 0x0, 0x3, 0xfc, 0xf,
    0xe0, 0x4f, 0xa0, 0x0, 0x3f, 0xc0, 0xfe, 0x7,
    0xf7, 0x0, 0x3, 0xfc, 0x1f, 0xd0, 0xaf, 0x40,
    0x36, 0x8f, 0xc7, 0xf7, 0xd, 0xf1, 0xc, 0xff,
    0xe5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+53CC "双" */
    0xaf, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x55, 0x86,
    0x6e, 0xf4, 0x87, 0x6b, 0xf4, 0x8f, 0x50, 0xfe,
    0x4f, 0x90, 0xbf, 0x24, 0xf9, 0x3f, 0xa1, 0xfd,
    0xf, 0xe0, 0xf, 0xfa, 0xf5, 0xb, 0xf9, 0xf8,
    0x0, 0x8f, 0xfd, 0x0, 0x5f, 0xff, 0x10, 0x2,
    0xff, 0x70, 0x0, 0xef, 0xb0, 0x3, 0xdf, 0xff,
    0x61, 0xbf, 0xff, 0x90, 0xcf, 0x74, 0xef, 0x9f,
    0xa2, 0xcf, 0x57, 0x20, 0x1, 0x86, 0x40, 0x0,
    0x63,

    /* U+53D6 "取" */
    0x9f, 0xff, 0xff, 0xed, 0xff, 0xff, 0xb3, 0xff,
    0x6b, 0xf9, 0x79, 0x66, 0xfb, 0xf, 0xfb, 0xdf,
    0x6a, 0xf2, 0x4f, 0x90, 0xff, 0xad, 0xf6, 0x6f,
    0x89, 0xf4, 0xf, 0xf6, 0xbf, 0x61, 0xfe, 0xfe,
    0x0, 0xff, 0xff, 0xf6, 0x9, 0xff, 0x70, 0xf,
    0xe0, 0x8f, 0x60, 0x5f, 0xf3, 0x0, 0xfe, 0x3a,
    0xfa, 0x3e, 0xff, 0xe3, 0x8f, 0xff, 0xff, 0xec,
    0xf5, 0x6f, 0xb3, 0x54, 0x29, 0xf6, 0x93, 0x0,
    0x49,

    /* U+53F2 "史" */
    0x3, 0x33, 0x33, 0xfe, 0x33, 0x33, 0x31, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xfd, 0x1f, 0xd2, 0x22,
    0xfe, 0x22, 0x3f, 0xd1, 0xfd, 0x0, 0xf, 0xe0,
    0x1, 0xfd, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xc0, 0x66, 0x67, 0xff, 0xa6, 0x66, 0x62, 0x7d,
    0xa7, 0xdf, 0xa0, 0x0, 0x0, 0x5, 0xdf, 0xff,
    0xfe, 0xb8, 0x41, 0x0, 0x1, 0xdf, 0xb9, 0xcf,
    0xff, 0xfe, 0xb1, 0xdf, 0xb0, 0x0, 0x2, 0x59,
    0xce, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+53F7 "号" */
    0xf, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x0, 0xff,
    0x33, 0x33, 0x33, 0x8f, 0x80, 0xf, 0xff, 0xff,
    0xff, 0xff, 0xf6, 0x0, 0x44, 0x44, 0x44, 0x44,
    0x44, 0x0, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff,
    0x32, 0x36, 0xfd, 0x33, 0x33, 0x33, 0x30, 0x1,
    0xef, 0xff, 0xff, 0xff, 0xf3, 0x0, 0x14, 0x44,
    0x44, 0x44, 0xcf, 0x30, 0x0, 0x0, 0x5, 0x66,
    0x6d, 0xf3, 0x0, 0x0, 0x7, 0xff, 0xff, 0xfe,
    0x10,

    /* U+542C "听" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1f,
    0xff, 0xf9, 0x7a, 0xbc, 0xef, 0xf2, 0x1f, 0xb4,
    0xf9, 0xde, 0x98, 0x65, 0x40, 0x1f, 0x91, 0xf9,
    0xdb, 0x0, 0x0, 0x0, 0x1f, 0x91, 0xf9, 0xdf,
    0xff, 0xff, 0xf2, 0x1f, 0x91, 0xf9, 0xdd, 0x66,
    0xbf, 0x60, 0x1f, 0x91, 0xf9, 0xdb, 0x0, 0x8f,
    0x10, 0x1f, 0x91, 0xf9, 0xdb, 0x0, 0x8f, 0x10,
    0x1f, 0x91, 0xf9, 0xdb, 0x0, 0x8f, 0x10, 0x1f,
    0xb5, 0xf9, 0xdb, 0x0, 0x8f, 0x10, 0x1f, 0xff,
    0xe4, 0xf7, 0x0, 0x8f, 0x10,

    /* U+56DE "回" */
    0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9b, 0xf7,
    0x66, 0x66, 0x66, 0x68, 0xf9, 0xbf, 0x1f, 0xff,
    0xff, 0xfd, 0x3f, 0x9b, 0xf1, 0xff, 0x66, 0x7f,
    0xd3, 0xf9, 0xbf, 0x1f, 0xe0, 0x1, 0xfd, 0x3f,
    0x9b, 0xf1, 0xfe, 0x0, 0x1f, 0xd3, 0xf9, 0xbf,
    0x1f, 0xff, 0xff, 0xfa, 0x3f, 0x9b, 0xf1, 0x77,
    0x77, 0x76, 0x3, 0xf9, 0xbf, 0x76, 0x66, 0x66,
    0x66, 0x9f, 0x8b, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xe2,

    /* U+56FD "国" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xd, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf3, 0xdf, 0x89, 0x99,
    0x99, 0x98, 0xdf, 0x3d, 0xf9, 0xff, 0xff, 0xff,
    0xdc, 0xf3, 0xdf, 0x21, 0x1d, 0xf4, 0x11, 0xcf,
    0x3d, 0xf4, 0xff, 0xff, 0xff, 0x7c, 0xf3, 0xdf,
    0x27, 0x7e, 0xf8, 0x84, 0xcf, 0x3d, 0xf3, 0x44,
    0xdf, 0x7f, 0x8c, 0xf3, 0xdf, 0x9f, 0xff, 0xff,
    0xfb, 0xcf, 0x3d, 0xf8, 0x88, 0x88, 0x88, 0x8e,
    0xf2, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x0,

    /* U+5728 "在" */
    0x16, 0x6e, 0xf7, 0x66, 0x66, 0x66, 0x42, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf9, 0x1, 0xed, 0x0,
    0x0, 0x20, 0x0, 0x0, 0x8f, 0xa0, 0x0, 0x6f,
    0x50, 0x0, 0x1d, 0xfd, 0x6f, 0xff, 0xff, 0xff,
    0x30, 0xe, 0xd2, 0x66, 0xaf, 0x96, 0x61, 0x0,
    0xed, 0x0, 0x6, 0xf5, 0x0, 0x0, 0xe, 0xd0,
    0x0, 0x6f, 0x50, 0x0, 0x0, 0xed, 0x45, 0x59,
    0xf9, 0x55, 0x30, 0xe, 0xdc, 0xff, 0xff, 0xff,
    0xf9,

    /* U+590D "复" */
    0x6f, 0xfe, 0xee, 0xee, 0xee, 0xee, 0x55, 0xaa,
    0xaa, 0xaa, 0xaa, 0xaa, 0xa1, 0x6f, 0xdb, 0xbb,
    0xbb, 0xbb, 0xff, 0x6, 0xff, 0xee, 0xee, 0xee,
    0xef, 0xf0, 0x6f, 0xda, 0xaa, 0xaa, 0xaa, 0xfd,
    0x3, 0xcb, 0x88, 0x88, 0x88, 0x87, 0x20, 0x3f,
    0xff, 0xff, 0xff, 0xff, 0xfc, 0x0, 0x49, 0x82,
    0x0, 0x6, 0xee, 0x30, 0x0, 0x6e, 0xfd, 0xbf,
    0xfb, 0x20, 0xe, 0xff, 0xfd, 0xba, 0xce, 0xff,
    0xf6, 0x10, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0,

    /* U+591A "多" */
    0x2f, 0xf7, 0x77, 0x77, 0x77, 0x77, 0x38, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf2, 0x4, 0xdb, 0x0,
    0x0, 0xa, 0xfa, 0x0, 0x2c, 0xf9, 0x22, 0x23,
    0xff, 0x20, 0x6f, 0xff, 0xff, 0xff, 0xff, 0x90,
    0x2, 0xff, 0x88, 0x88, 0x88, 0x87, 0x73, 0x8f,
    0xff, 0xff, 0xff, 0xff, 0xff, 0x20, 0x4c, 0xa0,
    0x0, 0x0, 0x4f, 0x90, 0x3, 0xcf, 0xa3, 0x33,
    0x3d, 0xf2, 0x6, 0xff, 0xff, 0xff, 0xff, 0xf9,
    0x0,

    /* U+5927 "大" */
    0x0, 0x0, 0x7, 0xf6, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x7f, 0x60, 0x0, 0x0, 0xef, 0xff, 0xff,
    0xff, 0xff, 0xff, 0x57, 0x77, 0x7a, 0xff, 0x87,
    0x77, 0x72, 0x0, 0x0, 0xdf, 0xd9, 0x40, 0x0,
    0x0, 0x0, 0x9f, 0xb4, 0xfe, 0x10, 0x0, 0x0,
    0x5f, 0xe1, 0x7, 0xfc, 0x0, 0x0, 0x2e, 0xf4,
    0x0, 0xb, 0xf8, 0x0, 0xc, 0xf8, 0x0, 0x0,
    0x1e, 0xf4, 0x8, 0xfc, 0x0, 0x0, 0x0, 0x4f,
    0xe1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+5929 "天" */
    0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3, 0x77,
    0x77, 0xdf, 0x87, 0x77, 0x60, 0x0, 0x0, 0xb,
    0xf2, 0x0, 0x0, 0x4, 0x44, 0x44, 0xcf, 0x64,
    0x44, 0x41, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff,
    0x52, 0x22, 0x2a, 0xfc, 0x32, 0x22, 0x20, 0x0,
    0x7, 0xfc, 0x5f, 0xd1, 0x0, 0x0, 0x7, 0xfc,
    0x0, 0x5f, 0xd1, 0x0, 0x7, 0xfc, 0x0, 0x0,
    0x6f, 0xc0, 0x6, 0xfc, 0x10, 0x0, 0x0, 0x7f,
    0xc0,

    /* U+592A "太" */
    0x0, 0x0, 0xc, 0xf3, 0x0, 0x0, 0x0, 0x0,
    0x0, 0xcf, 0x30, 0x0, 0x0, 0xdf, 0xff, 0xff,
    0xff, 0xff, 0xff, 0x45, 0x66, 0x6a, 0xfe, 0x66,
    0x66, 0x62, 0x0, 0x1, 0xef, 0xd8, 0x0, 0x0,
    0x0, 0x0, 0xbf, 0xad, 0xf7, 0x0, 0x0, 0x0,
    0x6f, 0xd0, 0x2f, 0xf5, 0x0, 0x0, 0x2f, 0xf3,
    0x0, 0x4f, 0xf3, 0x0, 0xc, 0xfd, 0xfc, 0x0,
    0x7f, 0xe1, 0x8, 0xfc, 0x1f, 0xf3, 0x0, 0xaf,
    0xd0,

    /* U+5939 "夹" */
    0x46, 0x66, 0x6d, 0xf8, 0x66, 0x66, 0xa, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf1, 0x39, 0x81, 0xc,
    0xf3, 0x6, 0x97, 0x0, 0xaf, 0xd1, 0xcf, 0x37,
    0xfe, 0x20, 0x67, 0x99, 0x7d, 0xf8, 0x89, 0x87,
    0x2e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5, 0x0,
    0x6, 0xff, 0xc8, 0x20, 0x0, 0x0, 0x7, 0xff,
    0x38, 0xff, 0x50, 0x0, 0x7, 0xff, 0x30, 0x5,
    0xff, 0x80, 0x7, 0xff, 0x30, 0x0, 0x3, 0xef,
    0xb1,

    /* U+5947 "奇" */
    0x34, 0x44, 0x4c, 0xf8, 0x44, 0x44, 0x1d, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf7, 0x12, 0x8f, 0xf8,
    0x22, 0xbf, 0xb2, 0x2, 0xbe, 0xa2, 0x0, 0x0,
    0x8e, 0xa1, 0xbc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc,
    0x48, 0x99, 0x99, 0x99, 0x99, 0xbf, 0xd3, 0x4f,
    0xff, 0xff, 0xfd, 0x5, 0xf9, 0x4, 0xfb, 0x22,
    0x2f, 0xe0, 0x5f, 0x90, 0x4f, 0xec, 0xcd, 0xfa,
    0x18, 0xf8, 0x1, 0x55, 0x55, 0x54, 0xa, 0xfe,
    0x20,

    /* U+597D "好" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xd,
    0xf4, 0xf9, 0x2f, 0xff, 0xff, 0xb0, 0x2f, 0xff,
    0xfe, 0x17, 0x77, 0xbf, 0xa0, 0x1e, 0xf9, 0xfb,
    0x0, 0x0, 0xcf, 0x30, 0xd, 0xf4, 0xf9, 0x0,
    0x3, 0xfc, 0x0, 0xd, 0xf4, 0xf9, 0x67, 0x7c,
    0xfa, 0x70, 0xd, 0xf4, 0xf9, 0xef, 0xff, 0xff,
    0xf2, 0xd, 0xf4, 0xf9, 0x0, 0xa, 0xf2, 0x0,
    0xb, 0xfb, 0xf7, 0x0, 0xa, 0xf2, 0x0, 0x1b,
    0xff, 0xf9, 0x4, 0x5d, 0xf1, 0x0, 0x2c, 0x61,
    0x7c, 0xf, 0xff, 0xa0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0,

    /* U+5B50 "子" */
    0xf, 0xff, 0xff, 0xff, 0xff, 0xf5, 0x0, 0x67,
    0x77, 0x77, 0x7c, 0xfd, 0x10, 0x0, 0x0, 0x0,
    0x6, 0xfe, 0x10, 0x0, 0x0, 0x0, 0x5, 0xfe,
    0x20, 0x0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff,
    0x57, 0x77, 0x77, 0x8f, 0xe7, 0x77, 0x72, 0x0,
    0x0, 0x1, 0xfd, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x1f, 0xd0, 0x0, 0x0, 0x0, 0x0, 0x23, 0xfc,
    0x0, 0x0, 0x0, 0x0, 0x4f, 0xff, 0x70, 0x0,
    0x0,

    /* U+5B9A "定" */
    0x45, 0x55, 0x5b, 0xfd, 0x55, 0x53, 0xd, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf8, 0xac, 0x0, 0x0,
    0x0, 0x0, 0x3c, 0x85, 0x77, 0x77, 0x77, 0x77,
    0x77, 0x74, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xa0, 0x47, 0x60, 0x3f, 0xc0, 0x0, 0x0, 0xc,
    0xf9, 0x3, 0xff, 0xff, 0xff, 0x71, 0xff, 0xb1,
    0x3f, 0xd6, 0x66, 0x63, 0x5f, 0xff, 0xe8, 0xfd,
    0x66, 0x66, 0x4a, 0xfa, 0x7f, 0xff, 0xff, 0xff,
    0xfb, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+5B9C "宜" */
    0x67, 0x77, 0x7f, 0xf9, 0x77, 0x64, 0xd, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf4, 0xce, 0x10, 0x0,
    0x0, 0x0, 0x7e, 0x63, 0xff, 0xff, 0xff, 0xff,
    0xfe, 0x50, 0x4f, 0xd7, 0x77, 0x77, 0x78, 0xfd,
    0x4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x4f,
    0xd7, 0x77, 0x77, 0x78, 0xfd, 0x4, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xd0, 0x7f, 0xd7, 0x77, 0x77,
    0x78, 0xfe, 0x3d, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xf7,

    /* U+5BB6 "家" */
    0x46, 0x66, 0x6f, 0xf8, 0x66, 0x64, 0xb, 0xfe,
    0xee, 0xee, 0xee, 0xef, 0xf7, 0xbf, 0x32, 0x22,
    0x22, 0x22, 0x3f, 0xb3, 0xaf, 0xff, 0xff, 0xff,
    0xff, 0x62, 0x2, 0x69, 0xdf, 0xfa, 0x1a, 0xb0,
    0x9, 0xff, 0xb9, 0xaf, 0xf8, 0xf7, 0x0, 0x69,
    0xad, 0xfd, 0xff, 0x8f, 0x90, 0xa, 0xc9, 0x9a,
    0xdf, 0xf1, 0xaf, 0x30, 0x6c, 0xfe, 0xaa, 0xff,
    0x2, 0xfb, 0x6, 0x62, 0x2, 0xff, 0x80, 0xb,
    0xf2,

    /* U+5C45 "居" */
    0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x61, 0xfb,
    0x11, 0x11, 0x11, 0x14, 0xf6, 0x1f, 0xff, 0xff,
    0xff, 0xff, 0xff, 0x41, 0xfc, 0x22, 0x22, 0x97,
    0x22, 0x10, 0x1f, 0xbe, 0xff, 0xff, 0xff, 0xff,
    0x31, 0xfb, 0x34, 0x45, 0xfc, 0x44, 0x40, 0x1f,
    0xbc, 0xff, 0xff, 0xff, 0xff, 0x11, 0xfb, 0xcf,
    0x44, 0x44, 0x4b, 0xf1, 0x1f, 0xbc, 0xf3, 0x33,
    0x33, 0xcf, 0x4, 0xf7, 0xcf, 0xff, 0xff, 0xff,
    0x90,

    /* U+5C55 "展" */
    0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc2, 0xfd,
    0x44, 0x44, 0x44, 0x44, 0xfb, 0x2f, 0xeb, 0xcf,
    0xeb, 0xbf, 0xfb, 0x32, 0xfc, 0x4d, 0xfe, 0xcc,
    0xff, 0xc2, 0x2f, 0xc1, 0x7f, 0xb5, 0x5d, 0xf5,
    0x12, 0xfc, 0xdf, 0xff, 0xff, 0xff, 0xfb, 0x2f,
    0xc1, 0xef, 0x33, 0x88, 0x35, 0x22, 0xfc, 0xe,
    0xf1, 0x8, 0xfe, 0xf1, 0x2f, 0xb0, 0xef, 0x20,
    0xa, 0xfa, 0x5, 0xf7, 0x6, 0xff, 0xa0, 0xc,
    0xf5,

    /* U+5E74 "年" */
    0x8f, 0xc7, 0x77, 0x77, 0x77, 0x77, 0x2b, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf4, 0x0, 0x0, 0x0,
    0xff, 0x0, 0x0, 0x0, 0x66, 0x66, 0x7f, 0xf6,
    0x66, 0x50, 0xf, 0xff, 0xff, 0xff, 0xff, 0xfd,
    0x0, 0xff, 0x0, 0xf, 0xf0, 0x0, 0x0, 0xf,
    0xf0, 0x1, 0xff, 0x0, 0x0, 0xe, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xf5, 0x45, 0x55, 0x55, 0xff,
    0x55, 0x55, 0x10, 0x0, 0x0, 0xf, 0xf0, 0x0,
    0x0,

    /* U+5EA6 "度" */
    0x5, 0x88, 0x88, 0xef, 0xb8, 0x88, 0x80, 0xa,
    0xfa, 0xcb, 0xaa, 0xaa, 0xac, 0xa0, 0xa, 0xfc,
    0xff, 0xff, 0xff, 0xff, 0xe0, 0xa, 0xf3, 0xfb,
    0x44, 0x44, 0x7f, 0x70, 0xa, 0xf1, 0xff, 0xff,
    0xff, 0xff, 0x20, 0xa, 0xf2, 0x88, 0x88, 0x88,
    0x86, 0x20, 0xa, 0xf6, 0xff, 0xee, 0xee, 0xef,
    0xd0, 0xa, 0xf1, 0xaf, 0xa3, 0x5, 0xcf, 0x50,
    0xb, 0xf2, 0x5d, 0xff, 0xff, 0xf9, 0x40, 0x2f,
    0xa5, 0xfe, 0xca, 0x8b, 0xde, 0xc0,

    /* U+5F00 "开" */
    0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3, 0x78,
    0xfd, 0x77, 0x7c, 0xf9, 0x60, 0x0, 0x4f, 0x90,
    0x0, 0xaf, 0x40, 0x0, 0x6, 0xf7, 0x0, 0xa,
    0xf4, 0x0, 0x78, 0xcf, 0xa8, 0x88, 0xdf, 0xa8,
    0x2d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5, 0x0,
    0xfe, 0x0, 0x0, 0xaf, 0x40, 0x0, 0x2f, 0xb0,
    0x0, 0xa, 0xf4, 0x0, 0x5, 0xf8, 0x0, 0x0,
    0xaf, 0x40, 0x0, 0x7f, 0x60, 0x0, 0xa, 0xf4,
    0x0,

    /* U+5F3A "强" */
    0x8f, 0xff, 0xd5, 0xff, 0xff, 0xff, 0x63, 0x67,
    0xfd, 0x5f, 0xb3, 0x3a, 0xf5, 0x2, 0x3f, 0xd5,
    0xff, 0xff, 0xff, 0x23, 0xff, 0xfd, 0x47, 0x7f,
    0xf7, 0x53, 0x4f, 0xa3, 0x2b, 0xff, 0xff, 0xff,
    0xc5, 0xfb, 0x65, 0xbf, 0x2f, 0xf1, 0xfc, 0x6e,
    0xef, 0xdb, 0xff, 0xff, 0xff, 0x90, 0x1, 0xfd,
    0x34, 0x4f, 0xf4, 0x30, 0x5, 0x8f, 0xc4, 0x56,
    0xff, 0xaf, 0x93, 0xff, 0xf5, 0xde, 0xed, 0xcc,
    0xfb,

    /* U+5F53 "当" */
    0xd, 0xf8, 0x0, 0xcf, 0x30, 0x5f, 0xe0, 0x5,
    0xff, 0x10, 0xcf, 0x30, 0xcf, 0x60, 0x0, 0x9b,
    0x50, 0xcf, 0x32, 0xba, 0x0, 0x2f, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xf2, 0x17, 0x77, 0x77, 0x77,
    0x77, 0x7e, 0xf2, 0x1, 0x11, 0x11, 0x11, 0x11,
    0x1c, 0xf2, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xf2, 0x5, 0x55, 0x55, 0x55, 0x55, 0x5d, 0xf2,
    0x6, 0x66, 0x66, 0x66, 0x66, 0x6e, 0xf1, 0x2f,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xa0,

    /* U+5F55 "录" */
    0x4f, 0xff, 0xff, 0xff, 0xff, 0xe4, 0x0, 0x55,
    0x55, 0x55, 0x55, 0x9f, 0xb0, 0xd, 0xff, 0xff,
    0xff, 0xff, 0xfb, 0x0, 0x11, 0x11, 0x11, 0x11,
    0x5f, 0xb0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff,
    0x46, 0xa9, 0x55, 0xdf, 0x85, 0x57, 0x82, 0x9,
    0xf9, 0xc, 0xfd, 0xea, 0xfd, 0x0, 0x8, 0x91,
    0xcf, 0x6e, 0xff, 0x40, 0x9, 0xfa, 0x3e, 0xf4,
    0x3f, 0xd0, 0x7, 0xfd, 0x1e, 0xfb, 0x0, 0x7f,
    0xa0,

    /* U+5FC3 "心" */
    0x0, 0xd, 0xf5, 0xc7, 0x0, 0x0, 0x0, 0xfd,
    0xdf, 0x4f, 0xc4, 0xfb, 0x0, 0x2f, 0xbd, 0xf1,
    0xff, 0x1f, 0xe0, 0x4, 0xf9, 0xdf, 0x1d, 0xf2,
    0xdf, 0x10, 0x6f, 0x7d, 0xf1, 0xaf, 0x5a, 0xf4,
    0x8, 0xf6, 0xdf, 0x17, 0xf7, 0x7f, 0x80, 0x9f,
    0x4d, 0xf1, 0x4f, 0xa3, 0xfb, 0xb, 0xf2, 0xdf,
    0x11, 0xca, 0xf, 0xe0, 0xdf, 0xd, 0xf6, 0x44,
    0x41, 0xdf, 0x24, 0x50, 0x7f, 0xff, 0xff, 0x18,
    0xc3,

    /* U+5FEB "快" */
    0x8b, 0x8f, 0x45, 0x7e, 0xf7, 0x72, 0xb, 0xf8,
    0xf4, 0xbf, 0xff, 0xff, 0xf1, 0xbf, 0x9f, 0x40,
    0xc, 0xf0, 0xcf, 0x2b, 0xff, 0xfb, 0x0, 0xcf,
    0xc, 0xf3, 0xbf, 0xaf, 0xb1, 0x2c, 0xf2, 0xcf,
    0x3b, 0xf8, 0xf4, 0xef, 0xff, 0xff, 0xf6, 0xbf,
    0x8f, 0x43, 0x6f, 0xf8, 0x63, 0x1b, 0xf8, 0xf4,
    0xa, 0xf7, 0xfd, 0x0, 0xbf, 0x8f, 0x43, 0xfc,
    0x8, 0xf8, 0x2, 0x38, 0xf4, 0xbf, 0x40, 0xd,
    0xf2,

    /* U+6062 "恢" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0xa5,
    0xf8, 0xef, 0xcc, 0xcc, 0xc8, 0xbf, 0x5f, 0x8c,
    0xf8, 0x88, 0x88, 0x5b, 0xf5, 0xf8, 0x9f, 0x95,
    0xa6, 0x84, 0xbf, 0xff, 0xda, 0xfe, 0xae, 0x9f,
    0x7b, 0xf9, 0xfe, 0xbf, 0xdc, 0xeb, 0xf6, 0xbf,
    0x5f, 0x89, 0xfb, 0xde, 0xcf, 0x4b, 0xf5, 0xf8,
    0x9f, 0x8c, 0xed, 0xd2, 0xbf, 0x5f, 0x89, 0xf1,
    0x5f, 0x81, 0xb, 0xf5, 0xf8, 0x9f, 0x1e, 0xd9,
    0xe0, 0x22, 0x5f, 0x8d, 0xb7, 0xf4, 0x1f, 0x70,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+60C5 "情" */
    0x5a, 0xad, 0x1f, 0xff, 0xff, 0xff, 0xe7, 0xea,
    0xd0, 0x99, 0x9f, 0xf9, 0x98, 0x7e, 0xad, 0x9,
    0x99, 0xff, 0x99, 0x87, 0xff, 0xf4, 0xff, 0xff,
    0xff, 0xfe, 0x7f, 0xcf, 0x5a, 0xaa, 0xaa, 0xaa,
    0x97, 0xea, 0xd1, 0xfe, 0x99, 0x99, 0xfe, 0x7e,
    0xad, 0x1f, 0xff, 0xff, 0xff, 0xe7, 0xea, 0xd1,
    0xfe, 0x88, 0x88, 0xfe, 0x7e, 0xad, 0x1f, 0xfa,
    0xaa, 0xaf, 0xe1, 0x3a, 0xd1, 0xfc, 0x0, 0xc,
    0xf7,

    /* U+6211 "我" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x9b,
    0xde, 0xb8, 0xf8, 0x7f, 0x50, 0xca, 0xef, 0x63,
    0x2f, 0xd2, 0xfb, 0x6, 0x6e, 0xf7, 0x66, 0xef,
    0x7f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0x50, 0xc, 0xf6, 0x40, 0x1f, 0xe4, 0x42, 0x0,
    0xcf, 0xf4, 0x0, 0xbf, 0xfb, 0x0, 0x4f, 0xf4,
    0x0, 0xb, 0xfd, 0x0, 0x3f, 0xff, 0x10, 0xb,
    0xff, 0xf1, 0x2, 0x4e, 0xf0, 0xb, 0xf9, 0x9f,
    0x60, 0xcf, 0xf9, 0x8, 0xc8, 0x3, 0xfc, 0x0,

    /* U+624B "手" */
    0x0, 0x0, 0x0, 0x0, 0x1, 0x23, 0x3, 0xbc,
    0xcd, 0xef, 0xff, 0xff, 0xf0, 0x39, 0x87, 0x78,
    0xfb, 0x33, 0x21, 0x0, 0x0, 0x0, 0x4f, 0x90,
    0x0, 0x0, 0xf, 0xff, 0xff, 0xff, 0xff, 0xf8,
    0x0, 0x55, 0x55, 0x8f, 0xb5, 0x55, 0x30, 0x45,
    0x55, 0x58, 0xfb, 0x55, 0x55, 0x1d, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xf5, 0x0, 0x0, 0x4, 0xf9,
    0x0, 0x0, 0x0, 0x0, 0x1, 0x8f, 0x90, 0x0,
    0x0, 0x0, 0x0, 0xaf, 0xe4, 0x0, 0x0, 0x0,

    /* U+6253 "打" */
    0x24, 0xfe, 0x35, 0xff, 0xff, 0xff, 0xc8, 0xff,
    0xff, 0x26, 0x66, 0xff, 0x64, 0x12, 0xfe, 0x10,
    0x0, 0x1f, 0xe0, 0x0, 0xf, 0xfb, 0x30, 0x1,
    0xfe, 0x0, 0x0, 0xff, 0xb0, 0x0, 0x1f, 0xe0,
    0x0, 0x5f, 0xf1, 0x0, 0x1, 0xfe, 0x0, 0x1f,
    0xfe, 0x0, 0x0, 0x1f, 0xe0, 0x5, 0x8f, 0xe0,
    0x0, 0x1, 0xfe, 0x0, 0x3, 0xfe, 0x0, 0x2,
    0x7f, 0xe0, 0x0, 0xef, 0x80, 0x0, 0xbf, 0xf6,
    0x0,

    /* U+6296 "抖" */
    0x3, 0xce, 0x31, 0x22, 0xb, 0xe2, 0x3, 0xff,
    0xff, 0xab, 0xf2, 0xcf, 0x20, 0x2, 0xce, 0x21,
    0x4f, 0x8c, 0xf2, 0x0, 0xc, 0xfb, 0x8e, 0xf7,
    0xcf, 0x20, 0x0, 0xcf, 0xe1, 0x8f, 0x4c, 0xf2,
    0x0, 0x1e, 0xf3, 0x2, 0xc8, 0xcf, 0x20, 0xb,
    0xfe, 0x4, 0x44, 0x4d, 0xf6, 0x22, 0x9e, 0xe0,
    0xff, 0xff, 0xff, 0xf9, 0x1, 0xde, 0x3, 0x33,
    0x3d, 0xf5, 0x20, 0xbf, 0x70, 0x0, 0x0, 0xcf,
    0x20,

    /* U+62CD "拍" */
    0x2e, 0xf5, 0x5, 0xfa, 0x0, 0x0, 0xd, 0xff,
    0xf8, 0xff, 0xff, 0xff, 0xf3, 0x1e, 0xf4, 0x7f,
    0xa6, 0x66, 0xdf, 0x30, 0xef, 0x67, 0xf6, 0x0,
    0xb, 0xf3, 0xe, 0xfa, 0x7f, 0x60, 0x0, 0xbf,
    0x30, 0xef, 0x47, 0xff, 0xff, 0xff, 0xf3, 0x3f,
    0xf3, 0x7f, 0xa6, 0x66, 0xdf, 0x39, 0xff, 0x37,
    0xf6, 0x0, 0xb, 0xf3, 0xe, 0xf3, 0x7f, 0x96,
    0x66, 0xef, 0x3a, 0xfc, 0x7, 0xff, 0xff, 0xff,
    0xb0,

    /* U+62E8 "拨" */
    0x3e, 0xf4, 0x2f, 0x9e, 0xf1, 0x97, 0xe, 0xff,
    0xf9, 0xfb, 0xfd, 0x7f, 0xe0, 0x1e, 0xf2, 0xdf,
    0xff, 0xff, 0xff, 0x10, 0xef, 0x50, 0xf, 0xf7,
    0x77, 0x70, 0xe, 0xfb, 0x5, 0xff, 0xee, 0xff,
    0x10, 0xef, 0x40, 0xbf, 0x76, 0xa, 0xf0, 0x1f,
    0xf1, 0x1f, 0xc6, 0xf7, 0xf8, 0xa, 0xff, 0x16,
    0xf6, 0x2f, 0xfc, 0x0, 0xe, 0xf0, 0xcf, 0xaf,
    0xfd, 0xfd, 0x1b, 0xfb, 0x1f, 0xaa, 0x81, 0x5,
    0xb2,

    /* U+6302 "挂" */
    0x3b, 0xf5, 0x5, 0x5b, 0xf9, 0x54, 0xb, 0xff,
    0xe2, 0xff, 0xff, 0xff, 0xe0, 0xa, 0xf1, 0x1,
    0x19, 0xf7, 0x11, 0x0, 0xaf, 0x59, 0xff, 0xff,
    0xff, 0xf5, 0xa, 0xfc, 0x37, 0x77, 0x77, 0x77,
    0x20, 0xaf, 0x40, 0x22, 0x6a, 0x52, 0x20, 0x1f,
    0xf1, 0x1f, 0xff, 0xff, 0xfe, 0x8, 0xff, 0x10,
    0x33, 0xaf, 0x83, 0x30, 0x1b, 0xf1, 0x36, 0x6b,
    0xfa, 0x66, 0x28, 0xfb, 0x9, 0xff, 0xff, 0xff,
    0xf6,

    /* U+63A5 "接" */
    0x0, 0x0, 0x0, 0x2, 0x21, 0x0, 0x1, 0x9f,
    0x53, 0x44, 0xcf, 0xd4, 0x43, 0x9f, 0xfe, 0x8c,
    0xcc, 0xcc, 0xcc, 0x82, 0x9f, 0x60, 0x9d, 0x20,
    0x1d, 0xb0, 0x8, 0xf5, 0x8d, 0xfe, 0xcd, 0xfe,
    0x80, 0x8f, 0xe3, 0x78, 0x44, 0x48, 0x72, 0x8,
    0xf6, 0x8f, 0xff, 0xff, 0xff, 0x80, 0xdf, 0x33,
    0xdf, 0x76, 0x7f, 0xd3, 0x5f, 0xf3, 0x9, 0xf8,
    0x7, 0xf9, 0x1, 0x9f, 0x32, 0x5e, 0xff, 0xfe,
    0x52, 0x4f, 0xd0, 0x7d, 0xb8, 0x68, 0xbd, 0x80,

    /* U+6444 "摄" */
    0x4, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xd0, 0x1f,
    0xff, 0xd8, 0xfb, 0x99, 0xcf, 0x70, 0x6, 0xff,
    0x48, 0xfb, 0x99, 0xcf, 0x70, 0x2, 0xff, 0x18,
    0xfd, 0xdd, 0xef, 0x70, 0x2, 0xff, 0x7c, 0xdc,
    0xcc, 0xef, 0xc0, 0x2, 0xff, 0xa, 0xcc, 0xa9,
    0xdd, 0xd0, 0x7, 0xff, 0x6, 0x6c, 0xb5, 0x69,
    0xf0, 0xd, 0xff, 0x9, 0xff, 0x77, 0xfe, 0xb0,
    0x3, 0xff, 0x9, 0xff, 0x77, 0xff, 0xa0, 0xe,
    0xf8, 0xd, 0x89, 0xcc, 0x98, 0xd1,

    /* U+64AD "播" */
    0x2b, 0xf6, 0x8c, 0xdd, 0xee, 0xef, 0x3c, 0xff,
    0xf4, 0xf8, 0xcf, 0x3c, 0x80, 0xa, 0xf4, 0x5f,
    0xde, 0xfb, 0xfb, 0x10, 0xaf, 0x84, 0xba, 0xdf,
    0x9b, 0x91, 0xa, 0xf9, 0x4f, 0x6c, 0xf3, 0xec,
    0x0, 0xdf, 0x44, 0x86, 0x88, 0x67, 0x81, 0x3f,
    0xf4, 0x9f, 0xae, 0xf9, 0xef, 0x2a, 0xff, 0x49,
    0xfd, 0xff, 0xdf, 0xf2, 0xb, 0xf4, 0x9f, 0x5c,
    0xf4, 0xdf, 0x18, 0xfc, 0x9, 0xff, 0xff, 0xff,
    0xa0,

    /* U+653E "放" */
    0x58, 0xff, 0x77, 0xa, 0xf5, 0x44, 0x2c, 0xff,
    0xff, 0xf1, 0xff, 0xff, 0xfa, 0xe, 0xf0, 0x0,
    0x17, 0x31, 0x1f, 0x90, 0xff, 0xff, 0xe0, 0xfa,
    0x5, 0xf6, 0x2f, 0xd7, 0xff, 0xa, 0xf1, 0xbf,
    0x14, 0xf9, 0xf, 0xf0, 0x3f, 0xcf, 0xa0, 0x6f,
    0x70, 0xff, 0x0, 0xbf, 0xf2, 0x7, 0xf5, 0xf,
    0xf0, 0x7f, 0xff, 0x91, 0x9f, 0x46, 0xfe, 0x4f,
    0xf6, 0xcf, 0xab, 0xf7, 0xff, 0x73, 0x91, 0x0,
    0x68,

    /* U+6570 "数" */
    0x8f, 0x8f, 0xbd, 0xf0, 0xbf, 0x30, 0xc, 0xfe,
    0xfe, 0xff, 0x5f, 0xff, 0xf6, 0x8a, 0xaf, 0xd9,
    0xa6, 0x87, 0x9f, 0x59, 0xf4, 0xfb, 0x9f, 0x6f,
    0x44, 0xf4, 0xba, 0x3d, 0x94, 0xd5, 0xf8, 0x8f,
    0x18, 0xc6, 0x55, 0xab, 0x1c, 0xee, 0xc0, 0xef,
    0xff, 0xff, 0xf5, 0x4f, 0xf4, 0x7, 0xf5, 0x0,
    0xde, 0x1c, 0xff, 0xb1, 0x6f, 0xfd, 0xff, 0xc7,
    0xf8, 0x9f, 0x6e, 0xfd, 0xab, 0xef, 0xb6, 0x0,
    0x65, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+6587 "文" */
    0x23, 0x33, 0x3f, 0xf6, 0x33, 0x33, 0x1e, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf5, 0x26, 0x76, 0x33,
    0x33, 0x5f, 0xf6, 0x10, 0x4f, 0xf3, 0x0, 0xb,
    0xfb, 0x0, 0x0, 0x9f, 0xe2, 0x9, 0xff, 0x20,
    0x0, 0x0, 0xcf, 0xea, 0xff, 0x40, 0x0, 0x0,
    0x0, 0xdf, 0xff, 0x50, 0x0, 0x0, 0x37, 0xdf,
    0xff, 0xff, 0xa4, 0x10, 0xdf, 0xff, 0xc5, 0x2a,
    0xff, 0xff, 0x5c, 0xb7, 0x30, 0x0, 0x1, 0x5a,
    0xd5,

    /* U+65AD "断" */
    0x0, 0x0, 0x11, 0x0, 0x0, 0x0, 0xb, 0xf6,
    0xaf, 0xbd, 0x3b, 0xcd, 0xec, 0xbf, 0x5e, 0xfe,
    0xe2, 0xfd, 0x87, 0x4b, 0xf4, 0xff, 0xfd, 0x3f,
    0xb0, 0x0, 0xbf, 0x7b, 0xfe, 0xb4, 0xfe, 0xaa,
    0x8b, 0xf6, 0xdf, 0xdf, 0x2f, 0xed, 0xf8, 0xbf,
    0x7c, 0xfc, 0xf3, 0xfb, 0x9f, 0x2b, 0xf8, 0xbf,
    0xbf, 0x4f, 0xb9, 0xf2, 0xbf, 0x9a, 0xfa, 0xf5,
    0xfb, 0x9f, 0x2b, 0xf6, 0x57, 0x66, 0x3f, 0xa9,
    0xf2, 0x4e, 0xff, 0xff, 0xc7, 0xf6, 0x9f, 0x20,
    0x0, 0x0, 0x0, 0x12, 0x1, 0x20,

    /* U+65E5 "日" */
    0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xac, 0xf5,
    0x44, 0x44, 0x44, 0x47, 0xfa, 0xcf, 0x10, 0x0,
    0x0, 0x0, 0x3f, 0xac, 0xf1, 0x0, 0x0, 0x0,
    0x3, 0xfa, 0xcf, 0xee, 0xee, 0xee, 0xee, 0xff,
    0xac, 0xf7, 0x66, 0x66, 0x66, 0x68, 0xfa, 0xcf,
    0x10, 0x0, 0x0, 0x0, 0x3f, 0xac, 0xf1, 0x0,
    0x0, 0x0, 0x3, 0xfa, 0xcf, 0x55, 0x55, 0x55,
    0x55, 0x7f, 0xac, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xe4,

    /* U+65F6 "时" */
    0x9f, 0xff, 0xf7, 0x22, 0x22, 0xcf, 0x1a, 0xf5,
    0x6f, 0x7e, 0xff, 0xff, 0xfa, 0xae, 0x1, 0xf7,
    0x34, 0x44, 0xcf, 0x2a, 0xe0, 0x1f, 0x74, 0x82,
    0xb, 0xf0, 0xaf, 0xff, 0xf7, 0x3f, 0xb0, 0xbf,
    0xa, 0xf6, 0x7f, 0x70, 0xbf, 0x3b, 0xf0, 0xae,
    0x1, 0xf7, 0x3, 0xd8, 0xbf, 0xa, 0xe0, 0x1f,
    0x70, 0x0, 0xb, 0xf0, 0xaf, 0x67, 0xf7, 0x0,
    0x46, 0xef, 0x9, 0xff, 0xfd, 0x10, 0xe, 0xff,
    0x70,

    /* U+6613 "易" */
    0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f,
    0xc5, 0x55, 0x55, 0x55, 0x7f, 0xc0, 0x3f, 0xeb,
    0xbb, 0xbb, 0xbb, 0xcf, 0xc0, 0x3f, 0xfd, 0xdd,
    0xdd, 0xdd, 0xef, 0x60, 0xd, 0xf9, 0x55, 0x55,
    0x55, 0x54, 0x20, 0x2f, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xf0, 0x13, 0x67, 0x43, 0x67, 0x53, 0x4f,
    0xf0, 0x3, 0xfe, 0x1, 0xff, 0x10, 0x1f, 0xf0,
    0xb, 0xf7, 0x9, 0xf9, 0x5, 0x7f, 0xf0, 0x3f,
    0xe0, 0x2f, 0xf1, 0x2f, 0xff, 0x80,

    /* U+6674 "晴" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1f,
    0xff, 0xf7, 0xff, 0xff, 0xff, 0xf2, 0x1f, 0xc8,
    0xf7, 0x66, 0x9f, 0xb6, 0x61, 0x1f, 0xa4, 0xf7,
    0xdd, 0xef, 0xed, 0xd2, 0x1f, 0xa4, 0xf7, 0xaa,
    0xcf, 0xda, 0xa1, 0x1f, 0xda, 0xf7, 0x99, 0x99,
    0x99, 0x70, 0x1f, 0xfe, 0xf7, 0xff, 0xcc, 0xcf,
    0xf1, 0x1f, 0xa4, 0xf7, 0xff, 0xbb, 0xbe, 0xf2,
    0x1f, 0xa4, 0xf7, 0xff, 0x77, 0x7d, 0xf2, 0x1f,
    0xc9, 0xf6, 0xff, 0xdd, 0xdf, 0xf2, 0x1f, 0xff,
    0xd1, 0xfe, 0x0, 0x8f, 0xb0,

    /* U+6682 "暂" */
    0x5a, 0xfd, 0x99, 0x84, 0xab, 0xde, 0x94, 0xef,
    0x8a, 0x86, 0x8f, 0x64, 0x20, 0x2f, 0xec, 0xfb,
    0x88, 0xf9, 0x99, 0x53, 0x77, 0xaf, 0xa6, 0x8f,
    0x7d, 0xf4, 0x5a, 0xbe, 0xfe, 0xd8, 0xf1, 0xae,
    0x3, 0x54, 0x8f, 0x60, 0xbc, 0xa, 0xe0, 0x2b,
    0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x33, 0xfb, 0x88,
    0x88, 0x88, 0x89, 0xf5, 0x3f, 0xec, 0xcc, 0xcc,
    0xcc, 0xdf, 0x53, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xc0,

    /* U+66B4 "暴" */
    0x3f, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x3, 0xfe,
    0xaa, 0xaa, 0xaa, 0xbf, 0xb0, 0x3f, 0xd9, 0x99,
    0x99, 0x9b, 0xfa, 0x3, 0xff, 0xff, 0xff, 0xff,
    0xfe, 0x40, 0x5a, 0xcf, 0xca, 0xab, 0xfd, 0xa9,
    0x5, 0x9c, 0xfc, 0x99, 0xaf, 0xd9, 0x80, 0xef,
    0xff, 0xff, 0xff, 0xff, 0xff, 0x52, 0x9f, 0xb4,
    0xad, 0x48, 0xec, 0x50, 0x9, 0xb7, 0xc, 0xf2,
    0x2b, 0xb4, 0x3, 0xce, 0x88, 0xfa, 0x4, 0xde,
    0x80,

    /* U+6708 "月" */
    0xf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xfe,
    0x66, 0x66, 0x66, 0x67, 0xfc, 0xf, 0xe6, 0x66,
    0x66, 0x66, 0x7f, 0xc0, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xfc, 0xf, 0xe0, 0x0, 0x0, 0x0, 0x2f,
    0xc0, 0xfe, 0x66, 0x66, 0x66, 0x67, 0xfc, 0xf,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xfe, 0x0,
    0x0, 0x0, 0x2, 0xfc, 0x2f, 0xb0, 0x0, 0x0,
    0x4, 0x6f, 0xc8, 0xf6, 0x0, 0x0, 0x5, 0xee,
    0xd5,

    /* U+6709 "有" */
    0x8, 0x8d, 0xf9, 0x88, 0x88, 0x88, 0x51, 0xde,
    0xfd, 0xdd, 0xdd, 0xdd, 0xd9, 0x1, 0xef, 0x66,
    0x66, 0x66, 0x63, 0x0, 0x9f, 0xff, 0xff, 0xff,
    0xff, 0xf3, 0x2d, 0xff, 0x22, 0x22, 0x22, 0x8f,
    0x50, 0xc, 0xff, 0xff, 0xff, 0xff, 0xf5, 0x0,
    0xcf, 0x33, 0x33, 0x33, 0x8f, 0x50, 0xc, 0xff,
    0xff, 0xff, 0xff, 0xf5, 0x0, 0xcf, 0x11, 0x11,
    0x12, 0x9f, 0x50, 0xc, 0xf0, 0x0, 0x0, 0xaf,
    0xe2,

    /* U+6717 "朗" */
    0x6, 0x8f, 0xf7, 0x63, 0xff, 0xff, 0xa1, 0xff,
    0xbb, 0xbf, 0x8f, 0x41, 0xed, 0x1f, 0xf9, 0x9a,
    0xf8, 0xf8, 0x5e, 0xd1, 0xff, 0x77, 0x8f, 0x8f,
    0xee, 0xfd, 0x1f, 0xfd, 0xde, 0xf5, 0xf3, 0xd,
    0xd1, 0xff, 0x55, 0x53, 0xf, 0xcb, 0xfd, 0x1f,
    0xe0, 0x18, 0x60, 0xfd, 0xdf, 0xd1, 0xfe, 0x2,
    0xfd, 0xf, 0x30, 0xdd, 0x1f, 0xff, 0xff, 0xf0,
    0xf3, 0xd, 0xd1, 0xeb, 0x85, 0xaf, 0x3f, 0x39,
    0xf8,

    /* U+673A "机" */
    0x24, 0xbf, 0x43, 0xbf, 0xff, 0xfe, 0x8, 0xff,
    0xff, 0xeb, 0xf6, 0x6e, 0xe0, 0x13, 0xaf, 0x32,
    0xbf, 0x0, 0xde, 0x3, 0xfa, 0xfb, 0x9b, 0xf0,
    0xd, 0xe0, 0x4f, 0xaf, 0xaa, 0xbf, 0x0, 0xde,
    0x4, 0xfa, 0xfa, 0xab, 0xf0, 0xd, 0xe0, 0x5e,
    0xaf, 0x9b, 0xbf, 0x0, 0xde, 0x6, 0xea, 0xf9,
    0xbb, 0xf0, 0xd, 0xe0, 0x6d, 0xaf, 0x8c, 0xbf,
    0x0, 0xcf, 0x47, 0xda, 0xf8, 0xce, 0xc0, 0x9,
    0xf9,

    /* U+6765 "来" */
    0x12, 0x22, 0x2c, 0xf4, 0x22, 0x22, 0x9, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf1, 0x25, 0x64, 0x4c,
    0xf6, 0x45, 0x64, 0x0, 0xaf, 0x40, 0xbf, 0x30,
    0xdf, 0x20, 0x69, 0xfc, 0x7d, 0xf8, 0x8f, 0xd7,
    0x2e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5, 0x3,
    0xb8, 0xb, 0xf3, 0x2b, 0x90, 0x0, 0xbf, 0x50,
    0xbf, 0x30, 0xdf, 0x30, 0x2f, 0xd0, 0xb, 0xf3,
    0x5, 0xfa, 0xa, 0xf6, 0x0, 0xbf, 0x30, 0xd,
    0xf2,

    /* U+6863 "档" */
    0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x3, 0x8f,
    0x83, 0x6a, 0xe, 0xb6, 0xa0, 0xef, 0xff, 0xe5,
    0xf5, 0xeb, 0xdb, 0x7, 0xaf, 0xa7, 0x6, 0x3e,
    0xb6, 0x20, 0xac, 0xfc, 0xbb, 0xff, 0xff, 0xff,
    0x1b, 0xbf, 0xbb, 0x35, 0x55, 0x5c, 0xf2, 0xbb,
    0xfb, 0xc1, 0x22, 0x22, 0xbf, 0x2c, 0xaf, 0xac,
    0xbf, 0xff, 0xff, 0xf2, 0xd9, 0xfa, 0xd1, 0x11,
    0x11, 0xbf, 0x2d, 0x9f, 0x9d, 0x34, 0x44, 0x4d,
    0xf1, 0xe8, 0xf9, 0xeb, 0xff, 0xff, 0xf9, 0x0,

    /* U+6B21 "次" */
    0x6a, 0x30, 0xef, 0x76, 0x66, 0x66, 0x26, 0xf8,
    0x6f, 0xff, 0xff, 0xff, 0xf1, 0x2f, 0xc0, 0x0,
    0x0, 0x5, 0xfa, 0x0, 0xde, 0x0, 0xe, 0xf1,
    0xcf, 0x30, 0x1, 0x20, 0x0, 0xef, 0x10, 0x0,
    0x0, 0xff, 0x0, 0x1f, 0xf0, 0x0, 0x0, 0x2f,
    0xc0, 0xc, 0xfa, 0x40, 0x0, 0x5, 0xf9, 0x8,
    0xfa, 0xbf, 0x90, 0x0, 0x8f, 0x64, 0xfe, 0x10,
    0xaf, 0xb0, 0xb, 0xf5, 0xef, 0x40, 0x0, 0x9f,
    0xc1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+6B27 "欧" */
    0xef, 0xff, 0xff, 0x2e, 0xe2, 0x22, 0x1e, 0xf9,
    0x87, 0x97, 0xff, 0xff, 0xf4, 0xef, 0xbf, 0xbe,
    0x10, 0x34, 0x7f, 0x1e, 0xf6, 0xff, 0x80, 0xd,
    0xfa, 0xc0, 0xef, 0x1f, 0xf2, 0x0, 0xdf, 0x0,
    0xe, 0xf1, 0xef, 0x0, 0xe, 0xe0, 0x0, 0xef,
    0x6f, 0xf4, 0x6, 0xfe, 0x30, 0xe, 0xfd, 0xdf,
    0x90, 0xdf, 0xfd, 0x0, 0xdf, 0x97, 0x77, 0x6f,
    0xa8, 0xf8, 0x6, 0xff, 0xff, 0xbd, 0xf3, 0xd,
    0xf3,

    /* U+6B62 "止" */
    0x0, 0x0, 0x6, 0xf8, 0x0, 0x0, 0x0, 0x24,
    0x10, 0x6f, 0x80, 0x0, 0x0, 0xa, 0xf4, 0x6,
    0xfa, 0x44, 0x44, 0x10, 0xaf, 0x40, 0x6f, 0xff,
    0xff, 0xf5, 0xa, 0xf4, 0x6, 0xf9, 0x11, 0x11,
    0x0, 0xaf, 0x40, 0x6f, 0x80, 0x0, 0x0, 0xa,
    0xf4, 0x6, 0xf8, 0x0, 0x0, 0x0, 0xaf, 0x40,
    0x6f, 0x80, 0x0, 0x0, 0x5c, 0xf8, 0x59, 0xfb,
    0x55, 0x55, 0x1e, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xf5,

    /* U+6B63 "正" */
    0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0x56, 0x77,
    0x77, 0xdf, 0xa7, 0x77, 0x72, 0x3, 0x50, 0xa,
    0xf6, 0x0, 0x0, 0x0, 0xbf, 0x20, 0xaf, 0x60,
    0x0, 0x0, 0xb, 0xf2, 0xa, 0xff, 0xff, 0xff,
    0x50, 0xbf, 0x20, 0xaf, 0xa7, 0x77, 0x72, 0xb,
    0xf2, 0xa, 0xf6, 0x0, 0x0, 0x0, 0xbf, 0x20,
    0xaf, 0x60, 0x0, 0x0, 0x6d, 0xf8, 0x7d, 0xfa,
    0x77, 0x77, 0x2e, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xf5,

    /* U+6B65 "步" */
    0x3, 0x62, 0xa, 0xf6, 0x11, 0x11, 0x0, 0x9f,
    0x60, 0xaf, 0xff, 0xff, 0xd0, 0x9, 0xf6, 0xa,
    0xf6, 0x22, 0x21, 0x8, 0xdf, 0xca, 0xdf, 0xca,
    0xaa, 0xa3, 0x8a, 0xaa, 0xad, 0xfc, 0xaa, 0xaa,
    0x30, 0xcf, 0x30, 0xaf, 0x50, 0x4b, 0x60, 0x1f,
    0xd0, 0xa, 0xf5, 0x6, 0xf9, 0x3, 0x95, 0x0,
    0x58, 0x78, 0xcf, 0x90, 0x8a, 0xce, 0xff, 0xff,
    0xfd, 0xb5, 0xe, 0xdb, 0x97, 0x53, 0x10, 0x0,
    0x0,

    /* U+6C0F "氏" */
    0x0, 0x0, 0x0, 0x0, 0x12, 0x34, 0x9, 0xbc,
    0xde, 0xff, 0xff, 0xff, 0xf0, 0xdf, 0x97, 0x66,
    0xff, 0x32, 0x10, 0xd, 0xf1, 0x0, 0x8, 0xf8,
    0x0, 0x0, 0xdf, 0x10, 0x0, 0xe, 0xf1, 0x0,
    0xd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xdf,
    0x76, 0x66, 0x66, 0xef, 0x86, 0x2d, 0xf1, 0x0,
    0x0, 0x6, 0xf9, 0x0, 0xdf, 0x10, 0x0, 0x0,
    0xe, 0xf1, 0xc, 0xf4, 0x21, 0x0, 0x0, 0x6f,
    0x90, 0x7f, 0xff, 0x30, 0x0, 0x0, 0xef, 0x10,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x10,

    /* U+6C14 "气" */
    0xa, 0xfa, 0x33, 0x33, 0x33, 0x33, 0x11, 0xef,
    0xff, 0xff, 0xff, 0xff, 0xf5, 0x0, 0x11, 0x11,
    0x11, 0x11, 0x11, 0x0, 0x7f, 0xff, 0xff, 0xff,
    0xff, 0xe0, 0x1, 0x11, 0x11, 0x11, 0x11, 0x11,
    0xa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x24,
    0x44, 0x44, 0x44, 0x44, 0xcf, 0x30, 0x0, 0x0,
    0x0, 0x0, 0xb, 0xf3, 0x0, 0x0, 0x0, 0x0,
    0x0, 0xaf, 0x30, 0x0, 0x0, 0x0, 0x0, 0x7,
    0xf7,

    /* U+6C60 "池" */
    0x9f, 0x40, 0x58, 0xb, 0xf0, 0x0, 0x2, 0xfb,
    0xa, 0xf5, 0xcf, 0x9a, 0xc1, 0x8f, 0xf7, 0xff,
    0xff, 0xfd, 0xef, 0x15, 0xfa, 0x2c, 0xf3, 0xbf,
    0xa, 0xf1, 0xe, 0xf0, 0xaf, 0x1b, 0xf0, 0xaf,
    0x10, 0x47, 0x2a, 0xf1, 0xbf, 0xa, 0xf1, 0xb,
    0xf3, 0xaf, 0x1b, 0xf3, 0xef, 0x0, 0xfe, 0xa,
    0xf1, 0xbf, 0x5d, 0x70, 0x5f, 0x90, 0x9f, 0x76,
    0x66, 0x66, 0x1a, 0xf4, 0x3, 0xef, 0xff, 0xff,
    0xf1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+6D32 "洲" */
    0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x5, 0xf4,
    0x0, 0xca, 0xc, 0xb0, 0xbc, 0xe, 0xb1, 0x5c,
    0xa5, 0xcb, 0x5b, 0xc5, 0xef, 0x6f, 0xcb, 0xfc,
    0xbf, 0xbc, 0x1f, 0x95, 0xfc, 0xbf, 0xcb, 0xfb,
    0xc0, 0xae, 0x6e, 0xcb, 0xfc, 0xbf, 0xbc, 0x2,
    0x78, 0xec, 0xbf, 0xcb, 0xfb, 0xc0, 0x6f, 0xad,
    0xcb, 0xfc, 0xbf, 0xbc, 0xc, 0xd7, 0xcd, 0xaf,
    0xcb, 0xfb, 0xc1, 0xf8, 0x1, 0xf5, 0xc, 0xb0,
    0xbc, 0x6f, 0x30, 0x5e, 0x10, 0xcb, 0xb, 0xc0,

    /* U+6D88 "消" */
    0xc, 0xe3, 0xc, 0xf1, 0xef, 0x1f, 0xc0, 0x6,
    0xfa, 0x6, 0xf7, 0xef, 0x6f, 0x60, 0xb, 0xff,
    0x25, 0x87, 0xff, 0x67, 0x20, 0x8, 0xf9, 0x1f,
    0xff, 0xff, 0xff, 0xe0, 0x2, 0xfe, 0x1f, 0xe4,
    0x44, 0x4c, 0xf1, 0x0, 0x79, 0x3f, 0xff, 0xff,
    0xff, 0xf1, 0x0, 0xcf, 0x4f, 0xe4, 0x44, 0x4c,
    0xf1, 0x2, 0xfe, 0x1f, 0xff, 0xff, 0xff, 0xf1,
    0x8, 0xf9, 0x1f, 0xd0, 0x0, 0x1c, 0xf0, 0xd,
    0xf3, 0x1f, 0xd0, 0x0, 0xaf, 0x90, 0x1, 0x10,
    0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+6E29 "温" */
    0x4f, 0xa0, 0xbf, 0xff, 0xff, 0xff, 0x80, 0xdf,
    0x1b, 0xe7, 0x77, 0x77, 0xf8, 0x4e, 0xf7, 0xbf,
    0xee, 0xee, 0xef, 0x80, 0xef, 0x2b, 0xfb, 0xbb,
    0xbc, 0xf4, 0x9, 0xf5, 0x7a, 0xaa, 0xaa, 0xa5,
    0x0, 0x28, 0x5d, 0xff, 0xff, 0xff, 0xf3, 0x5,
    0xf9, 0xdf, 0x9f, 0x9f, 0x7f, 0x80, 0xaf, 0x4d,
    0xf9, 0xf9, 0xf7, 0xf8, 0xf, 0xe0, 0xef, 0xbf,
    0xbf, 0x9f, 0x95, 0xf9, 0x1f, 0xff, 0xff, 0xff,
    0xfc,

    /* U+6E7F "湿" */
    0x1f, 0xe0, 0x9f, 0xff, 0xff, 0xff, 0xd0, 0x9,
    0xf5, 0x9f, 0xdb, 0xbb, 0xcf, 0xd0, 0x1d, 0xfc,
    0x9f, 0xfe, 0xee, 0xef, 0xd0, 0xb, 0xf4, 0x9f,
    0xdb, 0xbb, 0xcf, 0xa0, 0x5, 0xfa, 0x5a, 0xcf,
    0xdf, 0xd8, 0x10, 0x0, 0x77, 0xaf, 0x7f, 0x8f,
    0x9d, 0xd0, 0x1, 0xfd, 0x8f, 0xaf, 0x8f, 0xaf,
    0xb0, 0x6, 0xf8, 0x5f, 0xcf, 0x8f, 0xcf, 0x90,
    0xb, 0xf3, 0x48, 0xaf, 0xaf, 0xc8, 0x50, 0x1f,
    0xd0, 0xdf, 0xff, 0xff, 0xff, 0xf1, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+6F14 "演" */
    0x7f, 0x60, 0xcd, 0xdf, 0xfd, 0xda, 0x1, 0xfd,
    0xd, 0xb3, 0x33, 0x37, 0xe4, 0x7f, 0xf4, 0x9d,
    0xdd, 0xdd, 0xdd, 0x22, 0xfc, 0x4, 0x66, 0xcf,
    0x76, 0x61, 0xc, 0xf2, 0xaf, 0xef, 0xfe, 0xff,
    0x10, 0x37, 0x3a, 0xf8, 0xcf, 0x8d, 0xf1, 0x8,
    0xf5, 0xaf, 0x6c, 0xf6, 0xcf, 0x10, 0xef, 0xa,
    0xfe, 0xff, 0xef, 0xb0, 0x3f, 0xb0, 0x4b, 0x30,
    0x2, 0xb6, 0x8, 0xf6, 0xb, 0xf1, 0x0, 0xe,
    0xd0,

    /* U+6F6E "潮" */
    0xe, 0xd0, 0x29, 0xf6, 0x28, 0xff, 0xd1, 0x9,
    0xf4, 0xce, 0xfd, 0xb8, 0xf6, 0xf4, 0xc, 0xf7,
    0x8c, 0xfa, 0x68, 0xf8, 0xf4, 0xb, 0xf3, 0xfd,
    0x6f, 0xc8, 0xfe, 0xf4, 0x6, 0xf6, 0xfd, 0x8f,
    0xc8, 0xf4, 0xf4, 0x1, 0x75, 0xfd, 0x6f, 0xc8,
    0xf9, 0xf4, 0x3, 0xf9, 0xfe, 0xaf, 0xa8, 0xfb,
    0xf4, 0x7, 0xf4, 0x4a, 0xf7, 0x9, 0xf4, 0xf4,
    0xb, 0xf3, 0xef, 0xfe, 0xda, 0xe5, 0xf4, 0xf,
    0xc0, 0x8, 0xf4, 0xd, 0xbd, 0xe1, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+70B9 "点" */
    0x0, 0xf, 0xf7, 0x66, 0x66, 0x64, 0x0, 0x0,
    0xff, 0xff, 0xff, 0xff, 0xb0, 0x23, 0x3f, 0xf5,
    0x33, 0x33, 0x33, 0xc, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xf1, 0xcf, 0x42, 0x22, 0x22, 0x22, 0xdf,
    0x1c, 0xf2, 0x0, 0x0, 0x0, 0xd, 0xf1, 0xcf,
    0x87, 0x77, 0x77, 0x77, 0xef, 0xb, 0xff, 0xff,
    0xff, 0xff, 0xff, 0x90, 0x4c, 0x94, 0xc9, 0x4c,
    0x86, 0xc9, 0xb, 0xf6, 0xe, 0xf3, 0xff, 0x3f,
    0xf0,

    /* U+70C8 "烈" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0xff,
    0xff, 0xff, 0xe2, 0x43, 0xfa, 0x19, 0xfa, 0x33,
    0x32, 0x9f, 0x5f, 0xa0, 0xef, 0xff, 0xff, 0x99,
    0xf5, 0xfa, 0x5, 0x63, 0x3a, 0xf2, 0x9f, 0x5f,
    0xa0, 0x9f, 0x40, 0xec, 0x9, 0xf5, 0xfa, 0x3,
    0xfb, 0x4f, 0x60, 0x47, 0x5f, 0xa3, 0xff, 0xff,
    0xf1, 0x0, 0x7f, 0xf6, 0x26, 0x64, 0x65, 0x2,
    0x23, 0x65, 0x2, 0xff, 0x1e, 0xf3, 0xef, 0x5c,
    0xf7, 0x8f, 0xa0, 0x9f, 0x89, 0xfb, 0x6f, 0xc0,

    /* U+7167 "照" */
    0x1f, 0xff, 0xfb, 0xcf, 0xff, 0xff, 0x21, 0xfe,
    0x6f, 0xb4, 0xf9, 0xc, 0xf2, 0x1f, 0xd2, 0xfb,
    0x8f, 0x55, 0xff, 0x1, 0xff, 0xff, 0xb6, 0x82,
    0x68, 0x30, 0x1f, 0xe7, 0xfb, 0xdf, 0xff, 0xff,
    0x21, 0xfd, 0x2f, 0xbd, 0xf2, 0x1c, 0xf1, 0x1f,
    0xff, 0xf8, 0xdf, 0xbb, 0xfe, 0x0, 0x66, 0x65,
    0x5, 0x66, 0x66, 0x10, 0xd, 0xd2, 0xdd, 0x2d,
    0xd2, 0xdd, 0x5, 0xfc, 0x9, 0xf7, 0xaf, 0x6c,
    0xf5,

    /* U+7231 "爱" */
    0x0, 0x0, 0x0, 0x1, 0x23, 0x44, 0x6, 0xcd,
    0xde, 0xff, 0xff, 0xff, 0xd0, 0x4a, 0xd7, 0x7a,
    0x62, 0x16, 0x50, 0x6, 0xaf, 0xb9, 0xfd, 0x79,
    0xfd, 0x60, 0xcf, 0xbb, 0x99, 0x99, 0x99, 0xdf,
    0x29, 0xbe, 0xfb, 0xbb, 0xbb, 0xbb, 0xb2, 0x58,
    0xfc, 0x99, 0x99, 0x99, 0x99, 0x10, 0x7f, 0xdf,
    0xee, 0xee, 0xef, 0xf3, 0xd, 0xd6, 0xef, 0x93,
    0x6c, 0xfb, 0x13, 0xf8, 0x47, 0xef, 0xff, 0xf9,
    0x40, 0x9f, 0x3e, 0xda, 0x73, 0x6a, 0xdf, 0x31,
    0x20, 0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+7247 "片" */
    0x1, 0xfd, 0x0, 0x0, 0xdf, 0x10, 0x0, 0x1,
    0xfe, 0x22, 0x22, 0xef, 0x32, 0x20, 0x1, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf1, 0x1, 0xfe, 0x33,
    0x33, 0x33, 0x33, 0x30, 0x1, 0xfd, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x1, 0xfe, 0x66, 0x66, 0x66,
    0x65, 0x0, 0x1, 0xff, 0xff, 0xff, 0xff, 0xff,
    0x90, 0x1, 0xfd, 0x0, 0x0, 0x0, 0x3f, 0xc0,
    0x5, 0xf8, 0x0, 0x0, 0x0, 0x3f, 0xc0, 0xc,
    0xf1, 0x0, 0x0, 0x0, 0x3f, 0xc0,

    /* U+7269 "物" */
    0x18, 0x6f, 0xe0, 0x8f, 0x90, 0x0, 0x5, 0xf8,
    0xfe, 0xc, 0xff, 0xee, 0xeb, 0x8f, 0xff, 0xfb,
    0x77, 0x77, 0x8f, 0xd3, 0x57, 0xff, 0x44, 0xb7,
    0xb8, 0xfd, 0x0, 0x3f, 0xe3, 0x7f, 0xaf, 0x9f,
    0xd0, 0x18, 0xff, 0xba, 0xfa, 0xf6, 0xfd, 0x9f,
    0xff, 0xf2, 0xde, 0xcf, 0x3f, 0xd7, 0x65, 0xfe,
    0xf, 0xbe, 0xf2, 0xfd, 0x0, 0x3f, 0xe2, 0xfa,
    0xfc, 0x5f, 0xc0, 0x3, 0xfe, 0x4f, 0xaf, 0xbf,
    0xf5,

    /* U+7387 "率" */
    0x45, 0x55, 0x5f, 0xf6, 0x55, 0x55, 0x1e, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf6, 0x67, 0x21, 0xbf,
    0x91, 0x11, 0x57, 0x18, 0xf6, 0x6f, 0xfc, 0xb7,
    0xe, 0xf0, 0x29, 0x68, 0x8e, 0xfc, 0x1, 0x97,
    0x6, 0xf7, 0x8, 0xfd, 0x7c, 0x6f, 0xe0, 0xaf,
    0x38, 0xff, 0xff, 0xfa, 0xbf, 0x22, 0x22, 0x22,
    0x8b, 0x45, 0x42, 0x21, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0x63, 0x33, 0x33, 0xcf, 0x63, 0x33,
    0x31,

    /* U+7535 "电" */
    0x35, 0x55, 0x5e, 0xf6, 0x55, 0x55, 0xa, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf1, 0xaf, 0x10, 0xd,
    0xf1, 0x0, 0xef, 0x1a, 0xf7, 0x66, 0xef, 0x76,
    0x6e, 0xf1, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xff,
    0x1a, 0xf1, 0x0, 0xdf, 0x10, 0xe, 0xf1, 0xaf,
    0x76, 0x6e, 0xf7, 0x66, 0xff, 0xa, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xa0, 0x0, 0x0, 0xd, 0xf6,
    0x55, 0x55, 0x10, 0x0, 0x0, 0x7f, 0xff, 0xff,
    0xd0,

    /* U+75AB "疫" */
    0x9, 0x99, 0x9a, 0xff, 0xa9, 0x99, 0x66, 0xff,
    0xaa, 0xaa, 0xaa, 0xaa, 0xa7, 0xcf, 0xd6, 0xff,
    0xff, 0xff, 0xf8, 0xa, 0xfd, 0x7f, 0x85, 0x55,
    0x6f, 0x80, 0x1f, 0xd9, 0xf3, 0x0, 0x0, 0xfb,
    0x35, 0xfd, 0x89, 0x0, 0x0, 0x9, 0xc5, 0xcf,
    0xdc, 0xfe, 0xee, 0xee, 0xff, 0x69, 0xfd, 0x2d,
    0xd5, 0x3, 0xaf, 0x90, 0x2f, 0xc1, 0x4d, 0xff,
    0xff, 0x72, 0x8, 0xf6, 0xbf, 0xdb, 0x7a, 0xdf,
    0xf6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+7684 "的" */
    0xb, 0xf9, 0x0, 0x4f, 0xa3, 0x33, 0xd, 0xff,
    0xff, 0xda, 0xff, 0xff, 0xf3, 0xdf, 0x77, 0xfd,
    0x22, 0x22, 0xcf, 0x3d, 0xf1, 0x1f, 0xd0, 0x65,
    0xb, 0xf3, 0xdf, 0x11, 0xfd, 0xb, 0xf2, 0xbf,
    0x3d, 0xff, 0xff, 0xd0, 0x4f, 0x9b, 0xf3, 0xdf,
    0x77, 0xfd, 0x0, 0x32, 0xbf, 0x3d, 0xf1, 0x1f,
    0xd0, 0x0, 0xb, 0xf3, 0xdf, 0x78, 0xfd, 0x0,
    0x33, 0xcf, 0x3d, 0xff, 0xff, 0x50, 0x8f, 0xff,
    0xc0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+76EE "目" */
    0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1d, 0xf8,
    0x66, 0x66, 0x66, 0x6f, 0xf1, 0xdf, 0x63, 0x33,
    0x33, 0x33, 0xff, 0x1d, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xf1, 0xdf, 0x52, 0x22, 0x22, 0x22, 0xef,
    0x1d, 0xf7, 0x44, 0x44, 0x44, 0x4f, 0xf1, 0xdf,
    0xff, 0xff, 0xff, 0xff, 0xff, 0x1d, 0xf4, 0x11,
    0x11, 0x11, 0x1e, 0xf1, 0xdf, 0x86, 0x66, 0x66,
    0x66, 0xff, 0x1d, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xb0,

    /* U+76F8 "相" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x5c,
    0xc5, 0x7f, 0xff, 0xff, 0xe3, 0x5f, 0xff, 0xfb,
    0xfc, 0x88, 0xaf, 0xa1, 0x9b, 0xb9, 0x7f, 0x81,
    0x12, 0xfa, 0x3f, 0xbb, 0xf9, 0xff, 0xff, 0xff,
    0xa3, 0xfa, 0xaf, 0xaf, 0xa4, 0x45, 0xfa, 0x4f,
    0xaa, 0xea, 0xf9, 0x33, 0x4f, 0xa5, 0xea, 0xae,
    0xbf, 0xff, 0xff, 0xfa, 0x5e, 0xaa, 0xdc, 0xf9,
    0x33, 0x4f, 0xa6, 0xda, 0xac, 0xdf, 0xb6, 0x67,
    0xfa, 0x7c, 0xaa, 0xbd, 0xff, 0xff, 0xff, 0xa0,

    /* U+770B "看" */
    0x0, 0x0, 0x0, 0x0, 0x11, 0x22, 0x8, 0xee,
    0xff, 0xff, 0xff, 0xff, 0xf1, 0x46, 0xbf, 0xa4,
    0x44, 0x33, 0x22, 0x9, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xb0, 0x9c, 0xfe, 0xaa, 0xaa, 0xaa, 0xaa,
    0x48, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0x93, 0x8f,
    0xff, 0xff, 0xff, 0xff, 0xfc, 0x3, 0xff, 0xcc,
    0xcc, 0xcc, 0xdf, 0xc0, 0xf, 0xf9, 0x99, 0x99,
    0x9a, 0xfc, 0x0, 0xff, 0xcc, 0xcc, 0xcc, 0xdf,
    0xc0, 0xf, 0xff, 0xff, 0xff, 0xff, 0xf6, 0x0,

    /* U+77ED "短" */
    0x7f, 0x95, 0x57, 0xff, 0xff, 0xff, 0x6b, 0xff,
    0xff, 0x8a, 0xaa, 0xaa, 0xa3, 0x3, 0xfa, 0x2,
    0xff, 0xff, 0xff, 0x30, 0x3f, 0xa0, 0x2f, 0xd2,
    0x2c, 0xf3, 0xdf, 0xff, 0xe7, 0xfd, 0x55, 0xef,
    0x26, 0xbf, 0xb7, 0x4f, 0xff, 0xff, 0xb0, 0xb,
    0xff, 0x30, 0x89, 0x0, 0x87, 0x1, 0xfe, 0xf9,
    0xa, 0xf2, 0x2f, 0xa0, 0x6f, 0x7e, 0xe2, 0xaf,
    0x99, 0xfa, 0x2c, 0xf1, 0xaf, 0x8f, 0xff, 0xff,
    0xf6,

    /* U+786E "确" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf,
    0xff, 0xfd, 0x2f, 0xf9, 0x88, 0x81, 0x9, 0xf9,
    0x65, 0x8b, 0xbb, 0xdf, 0xa0, 0x8, 0xf2, 0x0,
    0xcd, 0xdd, 0xff, 0xd2, 0xb, 0xfa, 0xa7, 0xef,
    0x9f, 0xdc, 0xf6, 0xe, 0xff, 0xfb, 0xef, 0x5f,
    0xb8, 0xf6, 0x1f, 0xf4, 0xdb, 0xef, 0xff, 0xff,
    0xf6, 0x7, 0xf3, 0xdb, 0xef, 0x5f, 0xc8, 0xf6,
    0x7, 0xf3, 0xdb, 0xef, 0xff, 0xff, 0xf6, 0x7,
    0xf9, 0xfb, 0xef, 0x4f, 0xba, 0xf6, 0x6, 0xee,
    0xd5, 0xef, 0x3f, 0xbb, 0xf2,

    /* U+793A "示" */
    0xa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa0, 0x4,
    0x77, 0x77, 0x77, 0x77, 0x77, 0x40, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x1f, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xf1, 0x18, 0x88, 0x88, 0xff,
    0x98, 0x88, 0x81, 0x0, 0x66, 0x0, 0xff, 0x20,
    0x66, 0x0, 0x2, 0xfc, 0x0, 0xff, 0x20, 0xcf,
    0x20, 0x8, 0xf7, 0x0, 0xff, 0x20, 0x7f, 0x80,
    0xd, 0xf2, 0x7, 0xff, 0x10, 0x2f, 0xd0, 0x2f,
    0xd0, 0x7f, 0xf9, 0x0, 0xd, 0xf2,

    /* U+79BB "离" */
    0x4, 0x44, 0x44, 0xfe, 0x44, 0x44, 0x40, 0x2d,
    0xed, 0xdc, 0xcc, 0xcd, 0xde, 0xd1, 0xa, 0xf5,
    0xfe, 0xcb, 0xef, 0x5f, 0xb0, 0xa, 0xf7, 0xca,
    0x87, 0x9b, 0x7f, 0xa0, 0xa, 0xff, 0xff, 0xff,
    0xff, 0xff, 0x50, 0x4, 0x66, 0x6e, 0xf6, 0x66,
    0x64, 0x20, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xf2, 0x2f, 0xb1, 0xfd, 0x10, 0x75, 0xd, 0xf3,
    0x2f, 0xb9, 0xff, 0xff, 0xff, 0x2e, 0xf2, 0x2f,
    0xb0, 0x0, 0x0, 0x3, 0xbf, 0xa0,

    /* U+7A7A "空" */
    0x67, 0x77, 0x7f, 0xf8, 0x77, 0x63, 0xe, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf3, 0x89, 0x36, 0x50,
    0x3, 0x65, 0x59, 0x30, 0x6f, 0xf4, 0x0, 0xb,
    0xfb, 0x10, 0x5d, 0xc2, 0x0, 0x0, 0x8, 0xda,
    0xe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5, 0x67,
    0x77, 0x7c, 0xf9, 0x77, 0x77, 0x20, 0x0, 0x0,
    0x9f, 0x50, 0x0, 0x0, 0x56, 0x66, 0x6c, 0xf9,
    0x66, 0x66, 0x2e, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xf6,

    /* U+7AEF "端" */
    0xc, 0xf9, 0xf, 0xc0, 0xfb, 0x4f, 0x7d, 0xff,
    0xfc, 0xfc, 0xf, 0xb5, 0xf7, 0x45, 0x45, 0x4f,
    0xff, 0xff, 0xff, 0x3d, 0xe1, 0xfb, 0x89, 0x99,
    0x99, 0x84, 0xcf, 0x2f, 0xa8, 0x89, 0xfd, 0x88,
    0x4a, 0xf4, 0xf9, 0xee, 0xff, 0xfe, 0xe6, 0x9f,
    0x6f, 0x8f, 0xaf, 0x9f, 0x9f, 0x78, 0xf8, 0xf7,
    0xf9, 0xf8, 0xf8, 0xf7, 0x9f, 0xcf, 0x8f, 0x9f,
    0x8f, 0x8f, 0x7d, 0xff, 0xfc, 0xf9, 0xf8, 0xfd,
    0xe2,

    /* U+7C92 "粒" */
    0x6d, 0xdc, 0xe6, 0x13, 0xff, 0x41, 0x5, 0xfd,
    0xcf, 0x8f, 0xff, 0xff, 0xf9, 0x3f, 0xdd, 0xf4,
    0x66, 0x66, 0x66, 0x38, 0xff, 0xff, 0x5d, 0xe0,
    0x9, 0xf4, 0x25, 0xed, 0x52, 0xcf, 0x20, 0xcf,
    0x24, 0xfd, 0xef, 0x3b, 0xf4, 0xe, 0xf0, 0x5f,
    0xdd, 0xf4, 0x9f, 0x60, 0xff, 0x6, 0xed, 0xcf,
    0x57, 0xf8, 0x1f, 0xd0, 0x7d, 0xdc, 0xf8, 0x9f,
    0xc8, 0xfd, 0x48, 0xcd, 0xce, 0xcf, 0xff, 0xff,
    0xfb,

    /* U+7CFB "系" */
    0x0, 0x0, 0x0, 0x0, 0x11, 0x23, 0x19, 0xab,
    0xcd, 0xef, 0xff, 0xff, 0xf6, 0xde, 0xdd, 0xff,
    0xf9, 0x87, 0x65, 0x10, 0x5, 0xef, 0xe2, 0x0,
    0x0, 0x0, 0x1a, 0xff, 0xfd, 0xcb, 0x30, 0x0,
    0x2, 0x44, 0xdf, 0xfb, 0x11, 0x97, 0x0, 0x2,
    0xdf, 0xfc, 0x77, 0x7e, 0xf5, 0x5, 0xef, 0xff,
    0xff, 0xff, 0xff, 0xe1, 0xa, 0x90, 0x8, 0xfb,
    0x3, 0xa4, 0x4, 0xf8, 0x6, 0xcf, 0xb0, 0x1f,
    0xc0, 0xaf, 0x25, 0xff, 0xe4, 0x0, 0xaf, 0x20,

    /* U+7EA7 "级" */
    0x0, 0x4e, 0xbb, 0xff, 0xff, 0xff, 0xb0, 0x0,
    0xbf, 0x51, 0x91, 0x33, 0xcf, 0x30, 0x2, 0xfe,
    0x4, 0xf5, 0x1, 0xfc, 0x10, 0x9, 0xfc, 0x64,
    0xf5, 0x8, 0xff, 0xe0, 0xb, 0xef, 0x84, 0xf5,
    0x2, 0x8f, 0x70, 0x0, 0xef, 0x14, 0xf2, 0xb9,
    0xdf, 0x10, 0x6, 0xfb, 0x24, 0xf5, 0x8f, 0xfa,
    0x0, 0xd, 0xff, 0xe4, 0xf5, 0xd, 0xf6, 0x0,
    0x5, 0x55, 0x56, 0xf3, 0x1f, 0xfe, 0x10, 0x2f,
    0xff, 0xeb, 0xe0, 0x7f, 0xaf, 0xc0,

    /* U+7EC8 "终" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe,
    0xf4, 0xff, 0xdd, 0xdd, 0xd5, 0x6, 0xf8, 0x49,
    0x76, 0x66, 0xbf, 0x50, 0xef, 0x12, 0xfc, 0x0,
    0x1e, 0xf1, 0x6f, 0xfe, 0x18, 0xfb, 0x4e, 0xf7,
    0x6, 0xcf, 0x92, 0x4e, 0xff, 0xfd, 0x31, 0xd,
    0xf2, 0xaf, 0xfe, 0xbe, 0xff, 0x65, 0xfe, 0x86,
    0x97, 0x54, 0x45, 0x52, 0x8b, 0xbb, 0x5d, 0xde,
    0xff, 0xff, 0x62, 0x46, 0x83, 0x65, 0x44, 0x33,
    0x31, 0xef, 0xfd, 0x5d, 0xef, 0xff, 0xff, 0x61,
    0x0, 0x0, 0x0, 0x0, 0x1, 0x10,

    /* U+7F8E "美" */
    0x4b, 0xf8, 0x44, 0x44, 0x4f, 0xf5, 0x1b, 0xcc,
    0xcc, 0xff, 0xdc, 0xcc, 0xc3, 0x7d, 0xdd, 0xdf,
    0xfe, 0xdd, 0xdd, 0x5, 0x88, 0x88, 0xef, 0xa8,
    0x88, 0x80, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff,
    0x42, 0x22, 0x22, 0x79, 0x42, 0x22, 0x20, 0xdf,
    0xff, 0xff, 0xff, 0xff, 0xff, 0x56, 0x77, 0x9c,
    0xff, 0xea, 0x77, 0x72, 0x7b, 0xef, 0xfd, 0xbf,
    0xff, 0xd9, 0x2c, 0xb7, 0x40, 0x0, 0x2, 0x69,
    0xc5,

    /* U+8054 "联" */
    0xef, 0xff, 0xf3, 0xed, 0x1, 0xfb, 0xa, 0xf4,
    0xde, 0x5d, 0xf9, 0xaf, 0xb3, 0x9f, 0x5d, 0xe6,
    0xcc, 0xfe, 0xcc, 0x49, 0xff, 0xfe, 0x0, 0x3f,
    0x90, 0x0, 0x9f, 0x1c, 0xe0, 0x3, 0xf9, 0x0,
    0x9, 0xfb, 0xee, 0x36, 0x8f, 0xb6, 0x62, 0x9f,
    0x9e, 0xe8, 0xef, 0xfe, 0xee, 0x59, 0xf5, 0xdf,
    0x20, 0xee, 0x8e, 0x30, 0xef, 0xff, 0xf2, 0x7f,
    0x61, 0xfa, 0x2, 0x10, 0xce, 0x1f, 0xd0, 0xa,
    0xf2,

    /* U+817E "腾" */
    0x0, 0x0, 0x0, 0x0, 0x23, 0x10, 0x0, 0xc,
    0xff, 0xe2, 0xff, 0x9f, 0x7f, 0xc0, 0xc, 0xf6,
    0xf9, 0xff, 0xff, 0xff, 0xf0, 0xc, 0xf7, 0xf8,
    0x66, 0xcf, 0x96, 0x60, 0xc, 0xff, 0xf8, 0xcf,
    0x85, 0xaf, 0xa0, 0xc, 0xf4, 0xf8, 0xb9, 0x11,
    0x2a, 0xa0, 0xc, 0xf8, 0xf7, 0xdd, 0xcc, 0xdf,
    0xc0, 0xc, 0xfd, 0xf6, 0xbf, 0x52, 0x6f, 0xa0,
    0xc, 0xe4, 0xf6, 0xbb, 0xbb, 0xbe, 0xf2, 0xe,
    0xd6, 0xfc, 0xff, 0xff, 0x9b, 0xf2, 0x1f, 0xae,
    0xe2, 0x0, 0xde, 0xef, 0xe1,

    /* U+827A "艺" */
    0x45, 0xfe, 0x55, 0x55, 0x9f, 0x95, 0x1e, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf5, 0x0, 0xa8, 0x0,
    0x0, 0x4a, 0x40, 0x7, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xa0, 0x25, 0x55, 0x55, 0x56, 0xdf, 0xe6,
    0x0, 0x0, 0x0, 0x6, 0xef, 0x81, 0x0, 0x0,
    0x0, 0x5d, 0xfa, 0x10, 0x0, 0x0, 0x4, 0xdf,
    0xb2, 0x0, 0x0, 0x0, 0x3c, 0xfe, 0x62, 0x22,
    0x22, 0x22, 0xa, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xd0,

    /* U+884C "行" */
    0x0, 0xef, 0x21, 0xff, 0xff, 0xff, 0x50, 0x5,
    0xfa, 0x0, 0x66, 0x66, 0x66, 0x10, 0xd, 0xfd,
    0x25, 0x55, 0x55, 0x55, 0x50, 0x6, 0xfc, 0xf,
    0xff, 0xff, 0xff, 0xf2, 0xa, 0xfb, 0x0, 0x11,
    0x2f, 0xf1, 0x10, 0x9, 0xfe, 0x0, 0x0, 0x1f,
    0xf0, 0x0, 0x0, 0xfe, 0x0, 0x0, 0x1f, 0xf0,
    0x0, 0x0, 0xfe, 0x0, 0x0, 0x1f, 0xf0, 0x0,
    0x0, 0xfe, 0x0, 0x2, 0x6f, 0xe0, 0x0, 0x0,
    0xfe, 0x0, 0xc, 0xff, 0x70, 0x0,

    /* U+8868 "表" */
    0xcd, 0xdd, 0xdf, 0xfe, 0xdd, 0xdd, 0x53, 0x55,
    0x55, 0xdf, 0x75, 0x55, 0x41, 0x4f, 0xff, 0xff,
    0xff, 0xff, 0xfc, 0x2, 0x44, 0x44, 0xcf, 0x64,
    0x44, 0x30, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff,
    0x50, 0x4, 0xef, 0x95, 0x41, 0x3, 0x30, 0x7,
    0xff, 0x60, 0x7f, 0xe7, 0xf8, 0x4, 0x9e, 0xf5,
    0x0, 0x8f, 0xfd, 0x0, 0x0, 0xcf, 0x95, 0x20,
    0x8f, 0xd1, 0x0, 0x5, 0xff, 0xf2, 0x0, 0x9f,
    0xd1,

    /* U+897F "西" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x56, 0x6b,
    0xf7, 0x9f, 0x96, 0x65, 0x67, 0x7c, 0xf8, 0xaf,
    0xa7, 0x76, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xfc, 0x9, 0xf2, 0x6f, 0x60, 0xcf, 0xfc, 0xb,
    0xf1, 0x6f, 0x60, 0xcf, 0xfc, 0x4f, 0x90, 0x4f,
    0xfe, 0xdf, 0xfc, 0x45, 0x0, 0x4, 0x64, 0xcf,
    0xfd, 0x66, 0x66, 0x66, 0x66, 0xef, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xfb,

    /* U+89C6 "视" */
    0x5, 0xfc, 0x0, 0xbf, 0xff, 0xff, 0x90, 0x4f,
    0xff, 0xf8, 0xbf, 0x21, 0x3f, 0xf0, 0x16, 0x7f,
    0xf1, 0xbf, 0x4c, 0x8f, 0xf0, 0x0, 0x9f, 0x90,
    0xbf, 0x5f, 0xaf, 0xf0, 0x3, 0xff, 0xf6, 0xbf,
    0x5f, 0xaf, 0xf0, 0xc, 0xff, 0xe9, 0xbf, 0x5f,
    0xaf, 0xf0, 0x4d, 0xff, 0xad, 0xbf, 0x6f, 0xaf,
    0xf0, 0x0, 0xbf, 0x5a, 0x59, 0xef, 0x88, 0x70,
    0x0, 0xbf, 0x10, 0x1d, 0xfb, 0xfa, 0x10, 0x0,
    0xbf, 0x10, 0xcf, 0x80, 0xbf, 0xf2,

    /* U+8BAF "讯" */
    0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0xfd,
    0xb, 0xff, 0xff, 0xff, 0xb0, 0xf, 0xf4, 0x45,
    0x66, 0x56, 0xfb, 0x0, 0x23, 0x10, 0xf, 0xb0,
    0xf, 0xb0, 0xbf, 0xf0, 0x2, 0xf9, 0x0, 0xfb,
    0x3, 0xef, 0xe, 0xff, 0xff, 0x6f, 0xb0, 0xe,
    0xf0, 0x6a, 0xf9, 0x62, 0xfb, 0x0, 0xef, 0x0,
    0x8f, 0x20, 0xf, 0xb0, 0xe, 0xf0, 0xb, 0xf0,
    0x0, 0xfb, 0x0, 0xef, 0x40, 0xde, 0x0, 0xf,
    0xd3, 0x6, 0xee, 0xf, 0xc0, 0x0, 0xbe, 0x40,

    /* U+8BB0 "记" */
    0x4, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0xd,
    0xf7, 0xd, 0xff, 0xff, 0xff, 0xe0, 0x6, 0xfe,
    0x5, 0x66, 0x66, 0x6f, 0xe0, 0x1, 0x21, 0x0,
    0x0, 0x0, 0xf, 0xe0, 0x3f, 0xf9, 0x4, 0x55,
    0x55, 0x6f, 0xe0, 0x19, 0xf9, 0xd, 0xff, 0xff,
    0xff, 0x80, 0x6, 0xf9, 0xd, 0xf1, 0x0, 0x0,
    0x0, 0x6, 0xf9, 0xd, 0xf1, 0x0, 0x0, 0x0,
    0x6, 0xf9, 0xd, 0xf1, 0x0, 0x0, 0x0, 0x5,
    0xfb, 0x2d, 0xf7, 0x66, 0x66, 0x60, 0x1, 0xcf,
    0x87, 0xff, 0xff, 0xff, 0xc0,

    /* U+8DB3 "足" */
    0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x11, 0xfe,
    0x66, 0x66, 0x66, 0x6e, 0xf1, 0x1f, 0xd0, 0x0,
    0x0, 0x0, 0xdf, 0x11, 0xfe, 0x44, 0x44, 0x44,
    0x4e, 0xf0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xfa,
    0x0, 0x36, 0x21, 0xdf, 0x21, 0x11, 0x0, 0x9,
    0xf5, 0xd, 0xff, 0xff, 0xff, 0x50, 0xef, 0xd0,
    0xdf, 0x65, 0x55, 0x51, 0x2f, 0xef, 0xae, 0xf6,
    0x66, 0x66, 0x47, 0xf5, 0xdf, 0xff, 0xff, 0xff,
    0xfb,

    /* U+8DF3 "跳" */
    0xf, 0xff, 0xfd, 0x7c, 0xf9, 0xf6, 0x90, 0xf,
    0xb4, 0xfd, 0xec, 0xf9, 0xfa, 0xe0, 0xf, 0xc8,
    0xf9, 0xfd, 0xf9, 0xfd, 0xb0, 0xb, 0xcf, 0xb0,
    0xbf, 0xf9, 0xfd, 0x60, 0xc, 0x9f, 0x80, 0xaf,
    0xf9, 0xfd, 0x60, 0xe, 0xaf, 0xf7, 0xfe, 0xf9,
    0xfd, 0xa0, 0xe, 0xaf, 0xa5, 0xec, 0xf9, 0xfb,
    0xd0, 0xe, 0xaf, 0x76, 0xce, 0xf9, 0xf8, 0xf0,
    0xf, 0xdf, 0xe4, 0x6f, 0xb7, 0xf6, 0x40, 0x2e,
    0xdb, 0xa1, 0xaf, 0x42, 0xdf, 0xe0,

    /* U+8FD4 "返" */
    0x0, 0x0, 0x0, 0x0, 0x1, 0x23, 0x5, 0xf7,
    0xb, 0xde, 0xff, 0xff, 0xf0, 0x17, 0x80, 0xed,
    0x65, 0x43, 0x21, 0xb, 0xff, 0x2e, 0xbd, 0xff,
    0xff, 0xf0, 0x2b, 0xc0, 0xeb, 0x68, 0x33, 0xcd,
    0x0, 0xf6, 0xe, 0xb3, 0xf8, 0x6f, 0x50, 0x6f,
    0xe0, 0xeb, 0x7, 0xff, 0x90, 0x3, 0xbc, 0xe,
    0xb2, 0xaf, 0xfb, 0x20, 0xe, 0xb1, 0xf9, 0xdc,
    0x43, 0xcf, 0x3, 0xff, 0x99, 0x66, 0x44, 0x44,
    0x62, 0x8e, 0xcf, 0xff, 0xff, 0xff, 0xff, 0x80,

    /* U+9002 "适" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x11, 0x10, 0xde,
    0x8, 0xee, 0xff, 0xff, 0xfa, 0x3, 0xa3, 0x35,
    0x47, 0xfd, 0x21, 0x1, 0xff, 0x98, 0xee, 0xef,
    0xfe, 0xeb, 0x7, 0xf5, 0x35, 0x58, 0xfd, 0x55,
    0x40, 0x8f, 0xb, 0xff, 0xff, 0xff, 0xfc, 0xd,
    0xf5, 0xbf, 0x64, 0x44, 0x5f, 0xd0, 0x9f, 0x3b,
    0xf2, 0x0, 0x1, 0xfc, 0x7, 0xf1, 0xbf, 0xff,
    0xff, 0xff, 0x80, 0xbf, 0xb7, 0x88, 0x88, 0x88,
    0x74, 0xf, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xf0,

    /* U+9177 "酷" */
    0x33, 0x33, 0x33, 0x10, 0x3, 0x20, 0xd, 0xef,
    0xff, 0xea, 0xfc, 0xfb, 0x41, 0x34, 0xfb, 0x94,
    0x8f, 0xff, 0xff, 0x4c, 0xdf, 0xee, 0xf3, 0x4,
    0xfa, 0x0, 0xc7, 0xfa, 0xaf, 0xad, 0xef, 0xfd,
    0x5c, 0x7f, 0xaa, 0xf7, 0x77, 0x77, 0x72, 0xc9,
    0xe9, 0xdf, 0xaf, 0xff, 0xff, 0x4c, 0xb4, 0x29,
    0xfa, 0xf7, 0x1b, 0xf4, 0xcf, 0xff, 0xff, 0xaf,
    0x70, 0xbf, 0x4c, 0x92, 0x27, 0xfa, 0xf8, 0x2c,
    0xf3, 0xcf, 0xff, 0xfa, 0x7f, 0xff, 0xfb, 0x0,

    /* U+91CF "量" */
    0xbf, 0xee, 0xee, 0xee, 0xee, 0xff, 0x2b, 0xfd,
    0xcc, 0xcc, 0xcc, 0xcf, 0xf2, 0xbf, 0xcc, 0xcc,
    0xcc, 0xcc, 0xeb, 0xc, 0xee, 0xee, 0xee, 0xee,
    0xee, 0xe5, 0x8b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
    0x2b, 0xfb, 0xaa, 0xef, 0xba, 0xae, 0xf3, 0xbf,
    0xcc, 0xce, 0xfc, 0xcc, 0xff, 0x28, 0xcc, 0xcc,
    0xef, 0xcc, 0xcb, 0x80, 0x9e, 0xee, 0xef, 0xff,
    0xee, 0xee, 0x2d, 0xee, 0xee, 0xff, 0xfe, 0xee,
    0xe5,

    /* U+95F4 "间" */
    0x0, 0xbf, 0x77, 0xcc, 0xcc, 0xcc, 0x2c, 0xf5,
    0xfd, 0x6a, 0xaa, 0xae, 0xf3, 0xdf, 0x27, 0x76,
    0x66, 0x61, 0xbf, 0x3d, 0xf3, 0xff, 0xff, 0xff,
    0x2b, 0xf3, 0xdf, 0x3f, 0xa0, 0xc, 0xf2, 0xbf,
    0x3d, 0xf3, 0xff, 0xff, 0xff, 0x2b, 0xf3, 0xdf,
    0x3f, 0xd7, 0x7e, 0xf2, 0xbf, 0x3d, 0xf3, 0xfa,
    0x0, 0xdf, 0x2b, 0xf3, 0xdf, 0x3f, 0xff, 0xff,
    0xe3, 0xdf, 0x3d, 0xf2, 0x66, 0x66, 0x62, 0xef,
    0xb0,

    /* U+9633 "阳" */
    0xbf, 0xff, 0xf8, 0xcf, 0xff, 0xff, 0xcb, 0xf6,
    0xbf, 0x4c, 0xf3, 0x23, 0xfc, 0xbf, 0x1d, 0xf0,
    0xcf, 0x10, 0x1f, 0xcb, 0xf3, 0xfb, 0xc, 0xf1,
    0x1, 0xfc, 0xbf, 0x7f, 0xf7, 0xcf, 0xdd, 0xdf,
    0xcb, 0xf3, 0xaf, 0x4c, 0xf6, 0x56, 0xfc, 0xbf,
    0x1c, 0xf0, 0xcf, 0x10, 0x1f, 0xcb, 0xf2, 0xfa,
    0xc, 0xf1, 0x1, 0xfc, 0xbf, 0x7f, 0x60, 0xcf,
    0x32, 0x4f, 0xbb, 0xf6, 0x81, 0xc, 0xff, 0xff,
    0xe4,

    /* U+9634 "阴" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1f,
    0xff, 0xff, 0x8f, 0xff, 0xff, 0xf5, 0x1f, 0xe6,
    0xdf, 0x4f, 0xc6, 0x69, 0xfa, 0x1f, 0xc0, 0xfe,
    0x1f, 0xc5, 0x55, 0xfa, 0x1f, 0xc4, 0xf9, 0x1f,
    0xff, 0xff, 0xfa, 0x1f, 0xc8, 0xfd, 0x6f, 0xb2,
    0x23, 0xfa, 0x1f, 0xc8, 0xef, 0x4f, 0xc7, 0x77,
    0xfa, 0x1f, 0xc0, 0xee, 0x1f, 0xff, 0xff, 0xfa,
    0x1f, 0xc3, 0xf9, 0x1f, 0xa0, 0x1, 0xfa, 0x1f,
    0xc9, 0xf4, 0x1f, 0xa0, 0x28, 0xfa, 0x1f, 0xc8,
    0xa0, 0x5f, 0x50, 0x9f, 0xe3, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0,

    /* U+968F "随" */
    0xaf, 0xff, 0xcf, 0x57, 0xf8, 0x44, 0x3a, 0xf9,
    0xf5, 0xb8, 0xef, 0xdd, 0xdb, 0xae, 0x5f, 0x8d,
    0x8b, 0xe7, 0x77, 0x5a, 0xe8, 0xf2, 0xe7, 0xed,
    0x88, 0xfa, 0xae, 0xbe, 0x6f, 0x5f, 0xff, 0xff,
    0xaa, 0xe7, 0xfb, 0xfa, 0xad, 0x77, 0xfa, 0xae,
    0x4f, 0x4e, 0x8a, 0xe9, 0x9f, 0xaa, 0xe7, 0xf1,
    0xf9, 0xab, 0xa, 0xf8, 0xae, 0xac, 0x4f, 0xf7,
    0x64, 0x66, 0x3a, 0xe6, 0x57, 0xec, 0xff, 0xff,
    0xf9, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+9694 "隔" */
    0x1f, 0xff, 0xfa, 0xff, 0xff, 0xff, 0xf3, 0x1f,
    0xca, 0xf4, 0xcd, 0xdd, 0xdd, 0xd0, 0x1f, 0x9a,
    0xf1, 0xff, 0x22, 0x2e, 0xf0, 0x1f, 0x9e, 0xd0,
    0xff, 0x99, 0x9f, 0xe0, 0x1f, 0xbf, 0xd6, 0x99,
    0x99, 0x99, 0x30, 0x1f, 0xca, 0xfb, 0xff, 0xee,
    0xef, 0xd1, 0x1f, 0x96, 0xf6, 0xfc, 0xc6, 0xcc,
    0xf4, 0x1f, 0x9a, 0xf2, 0xfe, 0xfe, 0xfe, 0xf4,
    0x1f, 0x9e, 0xb2, 0xfd, 0x8f, 0x9c, 0xf4, 0x1f,
    0xa8, 0x32, 0xfc, 0x5f, 0xbf, 0xd1,

    /* U+96E8 "雨" */
    0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x6,
    0x66, 0x66, 0xef, 0x76, 0x66, 0x60, 0x1f, 0xff,
    0xff, 0xff, 0xff, 0xfe, 0x80, 0x1f, 0xe7, 0x77,
    0xef, 0x77, 0x7f, 0xf0, 0x1f, 0xd2, 0x50, 0xef,
    0x45, 0xd, 0xf1, 0x1f, 0xd4, 0xf5, 0xef, 0x8f,
    0x4d, 0xf1, 0x1f, 0xd2, 0xf8, 0xef, 0x5f, 0x8d,
    0xf1, 0x1f, 0xd6, 0xf3, 0xef, 0x9f, 0x2d, 0xf1,
    0x1f, 0xd2, 0xf7, 0xef, 0x5f, 0x8e, 0xf1, 0x1f,
    0xd0, 0xc7, 0xef, 0x2c, 0xff, 0xa0,

    /* U+96F7 "雷" */
    0xde, 0xee, 0xef, 0xfe, 0xee, 0xee, 0x58, 0xdd,
    0xdd, 0xff, 0xed, 0xdd, 0x60, 0xaf, 0x89, 0x5b,
    0xf7, 0x94, 0xef, 0xa, 0xf7, 0xfb, 0xbf, 0x7f,
    0x9d, 0xf0, 0x47, 0x24, 0x55, 0x71, 0x44, 0x67,
    0x7, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe0, 0x8f,
    0x60, 0xc, 0xf2, 0x0, 0xff, 0x8, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xf0, 0x8f, 0x60, 0xc, 0xf2,
    0x0, 0xff, 0x8, 0xff, 0xee, 0xff, 0xee, 0xef,
    0x80,

    /* U+96F9 "雹" */
    0xde, 0xee, 0xef, 0xfe, 0xee, 0xee, 0x58, 0xdd,
    0xdd, 0xff, 0xed, 0xdd, 0x60, 0xaf, 0x88, 0x5b,
    0xf7, 0x84, 0xef, 0xa, 0xf7, 0xfb, 0xbf, 0x7f,
    0x9d, 0xf1, 0x4b, 0x65, 0x55, 0x72, 0x55, 0x67,
    0x5, 0xee, 0xee, 0xee, 0xee, 0xef, 0xd0, 0x3a,
    0xaa, 0xaa, 0xaa, 0xa6, 0xfd, 0x5, 0xfc, 0x77,
    0x77, 0xbf, 0x8f, 0xc0, 0x4f, 0xda, 0xaa, 0xa9,
    0x7a, 0xe5, 0x0, 0xcf, 0xdd, 0xdd, 0xdd, 0xdd,
    0xc0,

    /* U+97F3 "音" */
    0x56, 0x66, 0x8f, 0xf9, 0x66, 0x66, 0x1c, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf2, 0x8, 0xd8, 0x0,
    0x0, 0x4d, 0xb1, 0xe, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xf5, 0x67, 0x77, 0x77, 0x77, 0x77, 0x77,
    0x26, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x6f,
    0xc7, 0x77, 0x77, 0x77, 0xff, 0x6, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xf0, 0x6f, 0xc5, 0x55, 0x55,
    0x56, 0xff, 0x6, 0xff, 0xff, 0xff, 0xff, 0xff,
    0x70,

    /* U+9891 "频" */
    0x9, 0x59, 0xf4, 0x2f, 0xff, 0xff, 0xb1, 0xf9,
    0x9f, 0xb4, 0x3, 0xf7, 0x0, 0x3f, 0xaa, 0xf4,
    0x3f, 0xff, 0xff, 0x7a, 0xef, 0xff, 0xea, 0xf8,
    0x21, 0xeb, 0x3a, 0x8f, 0x8a, 0x7f, 0x8f, 0x9e,
    0xc7, 0xf8, 0xf9, 0xfb, 0xf8, 0xf9, 0xec, 0xaf,
    0x6f, 0x9f, 0xbf, 0x8f, 0x9e, 0xc0, 0x1, 0x99,
    0xfa, 0x99, 0xf8, 0x97, 0x6b, 0xef, 0xfc, 0x51,
    0xec, 0xcc, 0xa, 0xb7, 0x30, 0x0, 0xbe, 0x13,
    0xf6,

    /* U+9897 "颗" */
    0xdf, 0xff, 0xff, 0xeb, 0xef, 0xfe, 0x6d, 0xf7,
    0xf7, 0xfe, 0x1, 0xfb, 0x0, 0xdf, 0xdf, 0xdf,
    0xec, 0xff, 0xfb, 0x1d, 0xf8, 0xf9, 0xfd, 0xcb,
    0x65, 0xf6, 0x9b, 0xcf, 0xda, 0x3c, 0xbf, 0xbf,
    0x79, 0xbc, 0xfc, 0xb9, 0xcb, 0xfb, 0xf7, 0x57,
    0x9f, 0x97, 0x5c, 0xbf, 0xbf, 0x77, 0xf8, 0xf8,
    0xf8, 0x26, 0xf9, 0x31, 0x9f, 0x5f, 0x6f, 0xa0,
    0xdc, 0xf8, 0xc, 0xe5, 0xf5, 0xdc, 0x7f, 0x28,
    0xf2,

    /* U+98CE "风" */
    0xf, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x0, 0xff,
    0x9a, 0x66, 0x7a, 0x8f, 0xc0, 0xf, 0xe8, 0xf6,
    0xa, 0xf6, 0xfc, 0x0, 0xfe, 0x2f, 0xe5, 0xfd,
    0x1f, 0xc0, 0xf, 0xe0, 0x8f, 0xff, 0x31, 0xfc,
    0x0, 0xfe, 0x3, 0xff, 0xd1, 0x1f, 0xc0, 0xf,
    0xe9, 0xff, 0xdf, 0xf7, 0xfc, 0x0, 0xfe, 0xdb,
    0x30, 0x6d, 0xaf, 0xc0, 0x1f, 0xd0, 0x0, 0x0,
    0x2, 0xfe, 0x37, 0xf6, 0x0, 0x0, 0x0, 0xb,
    0xf6,

    /* U+9AD8 "高" */
    0x9, 0x99, 0x99, 0xff, 0xc9, 0x99, 0x94, 0x8,
    0x88, 0x88, 0x88, 0x88, 0x88, 0x83, 0x5, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xd0, 0x5, 0xfb, 0x66,
    0x66, 0x66, 0x7f, 0xc0, 0x3, 0x88, 0x88, 0x88,
    0x88, 0x88, 0x20, 0x1f, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xe1, 0x1f, 0xd6, 0xaa, 0xaa, 0xaa, 0x7a,
    0xf5, 0x1f, 0xc7, 0xf9, 0x55, 0x6f, 0xb7, 0xf6,
    0x1f, 0xc7, 0xfd, 0xcc, 0xdf, 0x89, 0xf5, 0x1f,
    0xc0, 0x11, 0x11, 0x11, 0x6f, 0xd1,

    /* U+9B3C "鬼" */
    0x17, 0xfa, 0x33, 0x33, 0x33, 0x33, 0xa, 0xfe,
    0xee, 0xff, 0xee, 0xef, 0xf1, 0xaf, 0x21, 0x1e,
    0xf3, 0x11, 0xaf, 0x1a, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xf1, 0xaf, 0x10, 0xe, 0xf2, 0x0, 0xaf,
    0x1a, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb0, 0x12,
    0x22, 0xdf, 0xa4, 0x7b, 0x52, 0x0, 0x0, 0xbf,
    0xaf, 0x7e, 0xdc, 0xd0, 0x0, 0xaf, 0x92, 0xf9,
    0x33, 0x48, 0x10, 0x9f, 0xc0, 0xc, 0xff, 0xff,
    0xf0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+FF01 "！" */
    0x12, 0xc, 0xf3, 0xcf, 0x3c, 0xf3, 0xcf, 0x3c,
    0xf3, 0xcf, 0x3b, 0xe3, 0x79, 0x2c, 0xf3,

    /* U+FF0C "，" */
    0x9c, 0xbf, 0x5a, 0xa2,

    /* U+FF1F "？" */
    0x49, 0x99, 0x98, 0x82, 0x8, 0xff, 0xff, 0xff,
    0xf4, 0x1, 0x11, 0x12, 0xbf, 0xa0, 0x0, 0x0,
    0x7, 0xfb, 0x1, 0x79, 0x9a, 0xff, 0x80, 0xdf,
    0xff, 0xff, 0xa0, 0x2f, 0xe2, 0x0, 0x0, 0x1,
    0x86, 0x0, 0x0, 0x0, 0x29, 0x70, 0x0, 0x0,
    0x3, 0xfc, 0x0, 0x0, 0x0
};


/*---------------------
 *  GLYPH DESCRIPTION
 *--------------------*/

static const lv_font_fmt_txt_glyph_dsc_t glyph_dsc[] = {
    {.bitmap_index = 0, .adv_w = 0, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0} /* id = 0 reserved */,
    {.bitmap_index = 0, .adv_w = 206, .box_w = 3, .box_h = 3, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 5, .adv_w = 206, .box_w = 13, .box_h = 2, .ofs_x = 0, .ofs_y = 4},
    {.bitmap_index = 18, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 83, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 148, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 213, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 285, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 350, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 415, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 487, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 552, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 617, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 689, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 754, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 826, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 891, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 956, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1021, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1093, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1158, .adv_w = 224, .box_w = 13, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1223, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1288, .adv_w = 206, .box_w = 13, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 1366, .adv_w = 224, .box_w = 14, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1436, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1501, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1566, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 1638, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1703, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1768, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 1840, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1905, .adv_w = 224, .box_w = 14, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1982, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2047, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2119, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2184, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2256, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2321, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2393, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2458, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2523, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2588, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2653, .adv_w = 224, .box_w = 14, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2737, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2802, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2874, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2939, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3004, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3069, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3134, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3199, .adv_w = 224, .box_w = 14, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3269, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3334, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3399, .adv_w = 206, .box_w = 14, .box_h = 10, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 3469, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3534, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3599, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3664, .adv_w = 206, .box_w = 13, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 3742, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3807, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3879, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3951, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4016, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4081, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4146, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4211, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4276, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4348, .adv_w = 224, .box_w = 14, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4418, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4483, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4548, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 4620, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4685, .adv_w = 206, .box_w = 13, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 4763, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4828, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4893, .adv_w = 206, .box_w = 14, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4963, .adv_w = 224, .box_w = 14, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 5040, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 5105, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 5170, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 5235, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 5300, .adv_w = 224, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 5365, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 5430, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 5495, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 5567, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 5639, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 5704, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 5769, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 5834, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 5899, .adv_w = 206, .box_w = 13, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 5977, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 6042, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 6114, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 6186, .adv_w = 224, .box_w = 14, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 6263, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 6328, .adv_w = 224, .box_w = 14, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 6405, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 6470, .adv_w = 224, .box_w = 14, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 6547, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 6612, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 6684, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 6749, .adv_w = 206, .box_w = 13, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 6827, .adv_w = 224, .box_w = 14, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 6897, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 6962, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 7027, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 7092, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 7164, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 7236, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 7301, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 7373, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 7445, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 7510, .adv_w = 224, .box_w = 14, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 7587, .adv_w = 224, .box_w = 14, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 7657, .adv_w = 224, .box_w = 14, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 7727, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 7792, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 7857, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 7922, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 7994, .adv_w = 224, .box_w = 14, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 8064, .adv_w = 206, .box_w = 13, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 8142, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 8207, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 8272, .adv_w = 224, .box_w = 14, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 8349, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 8414, .adv_w = 224, .box_w = 14, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 8484, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 8549, .adv_w = 224, .box_w = 12, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 8609, .adv_w = 224, .box_w = 14, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 8679, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 8751, .adv_w = 224, .box_w = 14, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 8828, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 8893, .adv_w = 224, .box_w = 14, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 8963, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 9035, .adv_w = 224, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 9107, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 9179, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 9244, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 9309, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 9374, .adv_w = 224, .box_w = 14, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 9458, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 9530, .adv_w = 224, .box_w = 14, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 9600, .adv_w = 224, .box_w = 14, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 9670, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 9735, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 9800, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 9865, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 9930, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 9995, .adv_w = 206, .box_w = 13, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 10060, .adv_w = 224, .box_w = 14, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 10130, .adv_w = 206, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 10202, .adv_w = 206, .box_w = 3, .box_h = 10, .ofs_x = 5, .ofs_y = 0},
    {.bitmap_index = 10217, .adv_w = 206, .box_w = 2, .box_h = 4, .ofs_x = 2, .ofs_y = -2},
    {.bitmap_index = 10221, .adv_w = 206, .box_w = 9, .box_h = 10, .ofs_x = 2, .ofs_y = 0}
};

/*---------------------
 *  CHARACTER MAPPING
 *--------------------*/

static const uint16_t unicode_list_0[] = {
    0x0, 0x1dfe, 0x1e08, 0x1e0b, 0x1e2b, 0x1e4e, 0x1e8f, 0x1e92,
    0x1ea2, 0x1eb8, 0x1ef4, 0x1f16, 0x1f89, 0x1fdf, 0x205a, 0x2147,
    0x2183, 0x218a, 0x21ae, 0x21f8, 0x21f9, 0x2215, 0x224b, 0x2353,
    0x235f, 0x2384, 0x23ca, 0x23d4, 0x23f0, 0x23f5, 0x242a, 0x26dc,
    0x26fb, 0x2726, 0x290b, 0x2918, 0x2925, 0x2927, 0x2928, 0x2937,
    0x2945, 0x297b, 0x2b4e, 0x2b98, 0x2b9a, 0x2bb4, 0x2c43, 0x2c53,
    0x2e72, 0x2ea4, 0x2efe, 0x2f38, 0x2f51, 0x2f53, 0x2fc1, 0x2fe9,
    0x3060, 0x30c3, 0x320f, 0x3249, 0x3251, 0x3294, 0x32cb, 0x32e6,
    0x3300, 0x33a3, 0x3442, 0x34ab, 0x353c, 0x356e, 0x3585, 0x35ab,
    0x35e3, 0x35f4, 0x3611, 0x3672, 0x3680, 0x36b2, 0x3706, 0x3707,
    0x3715, 0x3738, 0x3763, 0x3861, 0x3b1f, 0x3b25, 0x3b60, 0x3b61,
    0x3b63, 0x3c0d, 0x3c12, 0x3c5e, 0x3d30, 0x3d86, 0x3e27, 0x3e7d,
    0x3f12, 0x3f6c, 0x40b7, 0x40c6, 0x4165, 0x422f, 0x4245, 0x4267,
    0x4385, 0x4533, 0x45a9, 0x4682, 0x46ec, 0x46f6, 0x4709, 0x47eb,
    0x486c, 0x4938, 0x49b9, 0x4a78, 0x4aed, 0x4c90, 0x4cf9, 0x4ea5,
    0x4ec6, 0x4f8c, 0x5052, 0x517c, 0x5278, 0x584a, 0x5866, 0x597d,
    0x59c4, 0x5bad, 0x5bae, 0x5db1, 0x5df1, 0x5fd2, 0x6000, 0x6175,
    0x61cd, 0x65f2, 0x6631, 0x6632, 0x668d, 0x6692, 0x66e6, 0x66f5,
    0x66f7, 0x67f1, 0x688f, 0x6895, 0x68cc, 0x6ad6, 0x6b3a, 0xceff,
    0xcf0a, 0xcf1d
};

/*Collect the unicode lists and glyph_id offsets*/
static const lv_font_fmt_txt_cmap_t cmaps[] =
{
    {
        .range_start = 12290, .range_length = 53022, .glyph_id_start = 1,
        .unicode_list = unicode_list_0, .glyph_id_ofs_list = NULL, .list_length = 154, .type = LV_FONT_FMT_TXT_CMAP_SPARSE_TINY
    }
};



/*--------------------
 *  ALL CUSTOM DATA
 *--------------------*/

#if LV_VERSION_CHECK(8, 0, 0)
/*Store all the custom data of the font*/
static  lv_font_fmt_txt_glyph_cache_t cache;
static const lv_font_fmt_txt_dsc_t font_dsc = {
#else
static lv_font_fmt_txt_dsc_t font_dsc = {
#endif
    .glyph_bitmap = glyph_bitmap,
    .glyph_dsc = glyph_dsc,
    .cmaps = cmaps,
    .kern_dsc = NULL,
    .kern_scale = 0,
    .cmap_num = 1,
    .bpp = 4,
    .kern_classes = 0,
    .bitmap_format = 0,
#if LV_VERSION_CHECK(8, 0, 0)
    .cache = &cache
#endif
};


/*-----------------
 *  PUBLIC FONT
 *----------------*/

/*Initialize a public general font descriptor*/
#if LV_VERSION_CHECK(8, 0, 0)
const lv_font_t pangmenzhengdao_font = {
#else
lv_font_t pangmenzhengdao_font = {
#endif
    .get_glyph_dsc = lv_font_get_glyph_dsc_fmt_txt,    /*Function pointer to get glyph's data*/
    .get_glyph_bitmap = lv_font_get_bitmap_fmt_txt,    /*Function pointer to get glyph's bitmap*/
    .line_height = 13,          /*The maximum line height required by the font*/
    .base_line = 2,             /*Baseline measured from the bottom of the line*/
#if !(LVGL_VERSION_MAJOR == 6 && LVGL_VERSION_MINOR == 0)
    .subpx = LV_FONT_SUBPX_NONE,
#endif
#if LV_VERSION_CHECK(7, 4, 0)
    .underline_position = -1,
    .underline_thickness = 1,
#endif
    .dsc = &font_dsc           /*The custom font data. Will be accessed by `get_glyph_bitmap/dsc` */
};



#endif /*#if PANGMENZHENGDAO_FONT*/

